Running fastcap 2.0 (18Sep92)
  Input: miv_c_t16.lst
  Input surfaces:
   GROUP1
    miv_t16.qui, conductor
      title: `<miv_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0 0 0)
   GROUP2
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (-0.14 0.14 0)
   GROUP3
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0 0.14 0)
   GROUP4
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0.14 0.14 0)
   GROUP5
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (-0.14 0 0)
   GROUP6
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0.14 0 0)
   GROUP7
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (-0.14 -0.14 0)
   GROUP8
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0 -0.14 0)
   GROUP9
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0.14 -0.14 0)
   GROUP10
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 -0.14 0.4)
   GROUP11
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 0 0.4)
   GROUP12
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 0.14 0.4)
   GROUP13
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 -0.14 -0.29)
   GROUP14
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 0 -0.29)
   GROUP15
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 0.14 -0.29)
  Date: Wed Nov 27 23:05:36 2013
  Host: linux123

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 7
  Overall permittivity factor: 1
  Total number of panels: 47643
    Number of conductor panels: 47643
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 15
Percentage of multiplies done by multipole: 101%

ITERATION DATA
Starting on column 1 (2%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 

PARTIAL CAPACITANCE MATRIX, picofarads
                     1          2          3          4          5          6          7          8          9         10         11         12         13         14         15 
2%GROUP1   1      14.05     -0.573     -2.414    -0.5679     -2.417     -2.417    -0.5778     -2.414    -0.5731     -0.241    -0.4927      -0.24    -0.2407    -0.4929    -0.2406
1%GROUP2   2     -0.573                                                                                                                                                          
1%GROUP3   3     -2.414                                                                                                                                                          
1%GROUP4   4    -0.5679                                                                                                                                                          
1%GROUP5   5     -2.417                                                                                                                                                          
1%GROUP6   6     -2.417                                                                                                                                                          
1%GROUP7   7    -0.5778                                                                                                                                                          
1%GROUP8   8     -2.414                                                                                                                                                          
1%GROUP9   9    -0.5731                                                                                                                                                          
1%GROUP10 10     -0.241                                                                                                                                                          
1%GROUP11 11    -0.4927                                                                                                                                                          
1%GROUP12 12      -0.24                                                                                                                                                          
1%GROUP13 13    -0.2407                                                                                                                                                          
1%GROUP14 14    -0.4929                                                                                                                                                          
1%GROUP15 15    -0.2406                                                                                                                                                          
