Running fastcap 2.0 (18Sep92)
  Input: via_first_cuboid.lst
  Input surfaces:
   GROUP1
    cub_via_first2.qui, conductor
      title: `<cub_via_first2.qui>'
      outer permittivity: 1
      number of panels: 988
      number of extra evaluation points: 0
      translation: (-1.9635 -1.9635 0)
    nbf52.qui, conductor
      title: `<nbf52.qui>'
      outer permittivity: 1
      number of panels: 222
      number of extra evaluation points: 0
      translation: (-0.035 2 0.56)
    f5flat2.qui, conductor
      title: `<f5flat2.qui>'
      outer permittivity: 1
      number of panels: 39
      number of extra evaluation points: 0
      translation: (-0.035 2.5 0.56)
   GROUP2
    flat21.qui, conductor
      title: `<flat21.qui>'
      outer permittivity: 1
      number of panels: 4000
      number of extra evaluation points: 0
      translation: (1.9635 -10 0)
    flat21.qui, conductor
      title: `<flat21.qui>'
      outer permittivity: 1
      number of panels: 4000
      number of extra evaluation points: 0
      translation: (-10 -10 0)
    flat22.qui, conductor
      title: `<flat22.qui>'
      outer permittivity: 1
      number of panels: 760
      number of extra evaluation points: 0
      translation: (-1.9635 -10 0)
    flat22.qui, conductor
      title: `<flat22.qui>'
      outer permittivity: 1
      number of panels: 760
      number of extra evaluation points: 0
      translation: (-1.9635 1.9635 0)
   GROUP3
    d2.qui, conductor
      title: `<d2.qui>'
      outer permittivity: 1
      number of panels: 822
      number of extra evaluation points: 0
      translation: (-3.6 3.64 0.28)
   GROUP4
    a2.qui, conductor
      title: `<a2.qui>'
      outer permittivity: 1
      number of panels: 1256
      number of extra evaluation points: 0
      translation: (-4.3 3.5 0.28)
   GROUP5
    b2.qui, conductor
      title: `<b2.qui>'
      outer permittivity: 1
      number of panels: 346
      number of extra evaluation points: 0
      translation: (-4.2 3.36 0.28)
   GROUP6
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 3.36 0.28)
   GROUP7
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 3.22 0.28)
   GROUP8
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 2.66 0.28)
   GROUP9
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 2.52 0.28)
   GROUP10
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 2.38 0.28)
   GROUP11
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 0.105 0.28)
   GROUP12
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 -0.035 0.28)
   GROUP13
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 -0.175 0.28)
   GROUP14
    e2.qui, conductor
      title: `<e2.qui>'
      outer permittivity: 1
      number of panels: 612
      number of extra evaluation points: 0
      translation: (3.78 -0.5 0.56)
   GROUP15
    e2.qui, conductor
      title: `<e2.qui>'
      outer permittivity: 1
      number of panels: 612
      number of extra evaluation points: 0
      translation: (3.64 -0.5 0.56)
   GROUP16
    e2.qui, conductor
      title: `<e2.qui>'
      outer permittivity: 1
      number of panels: 612
      number of extra evaluation points: 0
      translation: (3.5 -0.5 0.56)
   GROUP17
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (3.36 3.5 0.56)
   GROUP18
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (0.105 3.5 0.56)
   GROUP19
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-0.175 3.5 0.56)
   GROUP20
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-3.395 3.5 0.56)
   GROUP21
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-3.535 3.5 0.56)
   GROUP22
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-3.675 3.5 0.56)
   GROUP23
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 3.68 0.84)
   GROUP24
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 3.54 0.84)
   GROUP25
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 3.4 0.84)
   GROUP26
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 3.26 0.84)
   GROUP27
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 3.12 0.84)
   GROUP28
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 2.98 0.84)
   GROUP29
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 2.84 0.84)
   GROUP30
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 2.7 0.84)
   GROUP31
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 2.56 0.84)
   GROUP32
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 2.42 0.84)
   GROUP33
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 2.28 0.84)
   GROUP34
    g2.qui, conductor
      title: `<g2.qui>'
      outer permittivity: 1
      number of panels: 1074
      number of extra evaluation points: 0
      translation: (-3.6 2.14 0.84)
  Date: Sun Nov 10 01:05:10 2013
  Host: linux123

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 7
  Overall permittivity factor: 1
  Total number of panels: 30885
    Number of conductor panels: 30885
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 34
Percentage of multiplies done by multipole: 98.3%

ITERATION DATA
Starting on column 2 (1%GROUP2)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 
Starting on column 3 (1%GROUP3)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

Starting on column 4 (1%GROUP4)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 5 (1%GROUP5)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 6 (1%GROUP6)
1 2 3 4 5 6 7 8 9 10 
Starting on column 7 (1%GROUP7)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 8 (1%GROUP8)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 9 (1%GROUP9)
1 2 3 4 5 6 7 8 9 10 
Starting on column 10 (1%GROUP10)
1 2 3 4 5 6 7 8 9 10 11 12 
Starting on column 11 (1%GROUP11)
1 2 3 4 5 6 7 8 9 10 11 12 
Starting on column 12 (1%GROUP12)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 13 (1%GROUP13)
1 2 3 4 5 6 7 8 9 10 11 12 
Starting on column 14 (1%GROUP14)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

Starting on column 15 (1%GROUP15)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 16 (1%GROUP16)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

Starting on column 17 (1%GROUP17)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 18 (1%GROUP18)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 19 (1%GROUP19)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 20 (1%GROUP20)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 21 (1%GROUP21)
1 2 3 4 5 6 7 8 9 10 
Starting on column 22 (1%GROUP22)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 23 (1%GROUP23)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

Starting on column 24 (1%GROUP24)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 25 (1%GROUP25)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 26 (1%GROUP26)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 27 (1%GROUP27)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 28 (1%GROUP28)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 29 (1%GROUP29)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 30 (1%GROUP30)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 31 (1%GROUP31)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 32 (1%GROUP32)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 33 (1%GROUP33)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 34 (1%GROUP34)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 


PARTIAL CAPACITANCE MATRIX, attofarads
                     1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34 
2%GROUP1   1            -5.059e+08 -2.186e+06 -4.305e+06 -4.833e+04      -4155      -9898 -3.401e+04 -1.671e+04 -3.306e+04 -1.407e+05  -1.15e+05 -1.737e+05  -1.19e+06 -9.302e+05 -3.047e+06      -9496 -8.766e+06 -8.764e+06 -1.084e+04 -1.457e+04 -3.312e+04 -3.178e+06 -2.208e+06 -2.875e+06 -3.751e+06 -3.869e+06   -4.2e+06  -5.24e+06 -5.526e+06 -6.988e+06 -8.979e+06 -1.322e+07 -4.156e+07
1%GROUP2   2 -5.059e+08  1.767e+09 -6.433e+07 -1.043e+08 -1.056e+07 -3.554e+06 -6.241e+06 -6.633e+06 -4.491e+06 -7.088e+06   -7.4e+06 -4.783e+06  -7.77e+06 -2.728e+07 -1.202e+07 -2.386e+07 -2.014e+06 -1.211e+06 -1.178e+06 -1.378e+06 -1.072e+06 -2.572e+06 -3.785e+07 -1.164e+07 -9.907e+06 -9.885e+06 -1.141e+07 -1.191e+07 -1.252e+07 -1.279e+07 -1.317e+07 -1.321e+07 -1.376e+07 -2.617e+07
1%GROUP3   3 -2.186e+06 -6.433e+07  2.527e+08 -1.501e+08 -2.522e+05     -916.5       -671      -3030       1621     -551.2     -40.68     -444.3     -451.9  -1.38e+04      -5617 -1.528e+04 -1.258e+04 -2.552e+06 -2.576e+06 -2.501e+06 -1.495e+06 -1.087e+06 -1.304e+07 -5.338e+06 -3.018e+06 -1.732e+06 -7.301e+05 -5.017e+05 -3.093e+05 -2.232e+05 -7.322e+04 -3.761e+04 -6.318e+04 -1.084e+05
1%GROUP4   4 -4.305e+06 -1.043e+08 -1.501e+08  3.625e+08 -2.089e+07  -1.49e+07 -1.616e+06 -1.648e+05 -5.008e+04 -3.277e+04     -358.3      -2180      -1298 -3.457e+06 -1.863e+06 -2.582e+06 -3.138e+06 -1.845e+06 -1.847e+06 -1.938e+06 -1.303e+06 -2.468e+06 -8.765e+06 -7.413e+06 -8.142e+06 -7.134e+06 -4.953e+06 -3.349e+06 -2.181e+06 -1.273e+06 -8.419e+05 -4.739e+05 -3.425e+05 -3.083e+05
1%GROUP5   5 -4.833e+04 -1.056e+07 -2.522e+05 -2.089e+07  3.632e+07     -27.25     -32.29     -19.92     -79.18     -9.448     -163.9      89.96     -11.46     -829.4     -355.4       -744     -58.33     -178.1     -58.22 -2.683e+05 -4.821e+05 -1.109e+06 -1.581e+05 -1.433e+05 -2.969e+05 -4.089e+05 -4.055e+05 -3.459e+05 -2.461e+05 -1.835e+05 -1.367e+05  -9.26e+04 -7.499e+04 -9.202e+04
1%GROUP6   6      -4155 -3.554e+06     -916.5  -1.49e+07     -27.25   3.58e+07  -1.27e+07 -6.667e+04 -1.524e+04      -6599      -83.7     -64.95     -56.18 -1.726e+06 -1.159e+06 -1.138e+06  -1.55e+05      23.64      3.667     -2.459     -11.14     -9.988 -4.573e+04 -4.194e+04 -6.131e+04 -6.378e+04 -5.193e+04 -4.255e+04 -1.522e+04 -1.414e+04 -1.108e+04      -6290      -4839      -4777
1%GROUP7   7      -9898 -6.241e+06       -671 -1.616e+06     -32.29  -1.27e+07  2.879e+07 -7.354e+05  2.868e+04 -2.943e+04     -212.3     -8.347     -137.6 -2.807e+06  -1.82e+06 -1.954e+06 -8.359e+04      31.02     -24.75     -5.267     -25.67     -8.705 -4.901e+04 -4.954e+04 -8.625e+04 -1.151e+05 -1.284e+05 -1.142e+05 -8.978e+04 -5.673e+04 -4.873e+04 -2.391e+04 -1.776e+04 -1.735e+04
1%GROUP8   8 -3.401e+04 -6.633e+06      -3030 -1.648e+05     -19.92 -6.667e+04 -7.354e+05  2.874e+07  -1.28e+07 -6.303e+05       5038      441.8     -55.84 -2.865e+06 -1.825e+06 -2.047e+06 -1.114e+04      -1522      254.4      27.52     -8.549      27.86 -2.235e+04 -2.127e+04 -2.494e+04 -4.237e+04 -7.566e+04 -1.102e+05 -1.311e+05 -1.533e+05 -1.249e+05  -9.41e+04 -6.872e+04 -5.168e+04
1%GROUP9   9 -1.671e+04 -4.491e+06       1621 -5.008e+04     -79.18 -1.524e+04  2.868e+04  -1.28e+07  3.538e+07 -1.282e+07 -1.111e+04       6671      493.5  -1.92e+06 -1.207e+06 -1.422e+06       3398       2166     -287.1     -54.99     -41.54     -66.71      -5819      -5232 -1.389e+04 -1.677e+04 -3.845e+04 -3.511e+04 -5.839e+04 -8.726e+04 -9.981e+04 -1.003e+05 -7.948e+04 -9.156e+04
1%GROUP10 10 -3.306e+04 -7.088e+06     -551.2 -3.277e+04     -9.448      -6599 -2.943e+04 -6.303e+05 -1.282e+07  2.872e+07      -3217      913.6     -411.6 -3.065e+06 -1.936e+06 -2.183e+06     -610.6      86.35     -50.33     -9.142     -25.97       4.93      -9781      -6888      -9215 -1.497e+04 -1.904e+04 -2.356e+04 -5.753e+04 -7.328e+04 -1.118e+05 -1.544e+05 -1.537e+05 -2.162e+05
1%GROUP11 11 -1.407e+05   -7.4e+06     -40.68     -358.3     -163.9      -83.7     -212.3       5038 -1.111e+04      -3217  2.869e+07 -1.281e+07 -6.417e+05 -3.185e+06  -2.02e+06 -2.349e+06     -80.19      -6077      320.9      -12.9     -52.05      -84.6      -3368     -338.7     -662.1        603      -2019      -2662      -6031  -1.85e+04      -6260      545.5      -8821 -2.402e+04
1%GROUP12 12  -1.15e+05 -4.783e+06     -444.3      -2180      89.96     -64.95     -8.347      441.8       6671      913.6 -1.281e+07  3.538e+07 -1.283e+07 -2.004e+06 -1.248e+06 -1.514e+06     -91.17       5591     -347.7      13.42       16.5       71.6      -4438      -3654      -3377      -5025      -3358      -2872      -1080       9995      -4287      -9524      -3576 -1.594e+04
1%GROUP13 13 -1.737e+05  -7.77e+06     -451.9      -1298     -11.46     -56.18     -137.6     -55.84      493.5     -411.6 -6.417e+05 -1.283e+07  2.868e+07 -2.993e+06 -1.938e+06 -2.213e+06     -90.24      678.2     -92.85       10.6     -13.31      14.42      -4432      -2404      -2330      -2684      -2599      -2703      -2931      -1920      -3839      -4869      -5534 -1.717e+04
1%GROUP14 14  -1.19e+06 -2.728e+07  -1.38e+04 -3.457e+06     -829.4 -1.726e+06 -2.807e+06 -2.865e+06  -1.92e+06 -3.065e+06 -3.185e+06 -2.004e+06 -2.993e+06  1.885e+08 -1.054e+08 -7.328e+06 -1.326e+05     -54.02     -780.5       -246     -351.8     -512.8 -1.623e+06 -1.541e+06 -1.595e+06 -1.635e+06 -1.655e+06 -1.656e+06  -1.71e+06 -1.692e+06 -1.748e+06 -1.794e+06 -1.952e+06 -3.458e+06
1%GROUP15 15 -9.302e+05 -1.202e+07      -5617 -1.863e+06     -355.4 -1.159e+06  -1.82e+06 -1.825e+06 -1.207e+06 -1.936e+06  -2.02e+06 -1.248e+06 -1.938e+06 -1.054e+08  2.555e+08 -1.052e+08 -3.538e+05      917.7       -346     -109.9     -158.5     -260.9 -1.178e+06 -1.163e+06 -1.186e+06 -1.202e+06 -1.206e+06 -1.208e+06 -1.233e+06 -1.226e+06 -1.254e+06 -1.287e+06 -1.387e+06 -2.607e+06
1%GROUP16 16 -3.047e+06 -2.386e+07 -1.528e+04 -2.582e+06       -744 -1.138e+06 -1.954e+06 -2.047e+06 -1.422e+06 -2.183e+06 -2.349e+06 -1.514e+06 -2.213e+06 -7.328e+06 -1.052e+08  1.919e+08 -7.049e+06      -1391     -466.4     -295.1     -368.3     -587.1  -1.19e+06 -1.315e+06 -1.651e+06 -1.915e+06 -2.084e+06   -2.1e+06  -2.19e+06 -2.172e+06 -2.245e+06 -2.339e+06 -2.589e+06 -5.345e+06
1%GROUP17 17      -9496 -2.014e+06 -1.258e+04 -3.138e+06     -58.33  -1.55e+05 -8.359e+04 -1.114e+04       3398     -610.6     -80.19     -91.17     -90.24 -1.326e+05 -3.538e+05 -7.049e+06  1.912e+07     -395.9     -45.31     -46.68      -40.9     -62.74  -2.89e+06 -1.697e+06 -9.286e+05 -3.489e+05 -1.265e+05 -5.365e+04 -3.264e+04 -1.706e+04      -7303      -5394      -5741      -8660
1%GROUP18 18 -8.766e+06 -1.211e+06 -2.552e+06 -1.845e+06     -178.1      23.64      31.02      -1522       2166      86.35      -6077       5591      678.2     -54.02      917.7      -1391     -395.9  2.031e+07 -2.559e+05      -31.3     -219.7     -396.6  -2.52e+06 -1.624e+06 -9.055e+05 -3.465e+05 -1.258e+05  -5.68e+04 -3.471e+04 -2.079e+04      -7831      -5010      -5990      -9719
1%GROUP19 19 -8.764e+06 -1.178e+06 -2.576e+06 -1.847e+06     -58.22      3.667     -24.75      254.4     -287.1     -50.33      320.9     -347.7     -92.85     -780.5       -346     -466.4     -45.31 -2.559e+05  2.031e+07     -215.6     -126.7     -53.93 -2.539e+06 -1.632e+06 -9.031e+05 -3.379e+05 -1.265e+05 -5.323e+04 -3.096e+04 -1.588e+04      -6710      -4804      -5395      -8488
1%GROUP20 20 -1.084e+04 -1.378e+06 -2.501e+06 -1.938e+06 -2.683e+05     -2.459     -5.267      27.52     -54.99     -9.142      -12.9      13.42       10.6       -246     -109.9     -295.1     -46.68      -31.3     -215.6  2.014e+07 -7.706e+06 -3.487e+05 -2.435e+06 -1.646e+06  -1.01e+06  -4.46e+05 -1.975e+05 -9.079e+04 -4.946e+04 -2.623e+04 -1.626e+04  -1.04e+04      -8636 -1.059e+04
1%GROUP21 21 -1.457e+04 -1.072e+06 -1.495e+06 -1.303e+06 -4.821e+05     -11.14     -25.67     -8.549     -41.54     -25.97     -52.05       16.5     -13.31     -351.8     -158.5     -368.3      -40.9     -219.7     -126.7 -7.706e+06  2.371e+07 -7.826e+06 -1.502e+06  -1.05e+06 -6.475e+05 -2.793e+05 -1.244e+05 -5.576e+04 -3.801e+04 -1.981e+04 -1.363e+04      -9807      -8513 -1.155e+04
1%GROUP22 22 -3.312e+04 -2.572e+06 -1.087e+06 -2.468e+06 -1.109e+06     -9.988     -8.705      27.86     -66.71       4.93      -84.6       71.6      14.42     -512.8     -260.9     -587.1     -62.74     -396.6     -53.93 -3.487e+05 -7.826e+06  1.935e+07 -1.358e+06 -8.987e+05 -6.311e+05  -3.56e+05 -1.913e+05 -1.136e+05 -7.737e+04 -5.271e+04 -3.445e+04 -2.549e+04 -2.327e+04 -3.475e+04
1%GROUP23 23 -3.178e+06 -3.785e+07 -1.304e+07 -8.765e+06 -1.581e+05 -4.573e+04 -4.901e+04 -2.235e+04      -5819      -9781      -3368      -4438      -4432 -1.623e+06 -1.178e+06  -1.19e+06  -2.89e+06  -2.52e+06 -2.539e+06 -2.435e+06 -1.502e+06 -1.358e+06  3.103e+08  -1.96e+08  -1.41e+07 -6.081e+06 -3.063e+06 -1.997e+06 -1.398e+06 -1.037e+06 -8.261e+05  -6.49e+05 -5.851e+05  -9.43e+05
1%GROUP24 24 -2.208e+06 -1.164e+07 -5.338e+06 -7.413e+06 -1.433e+05 -4.194e+04 -4.954e+04 -2.127e+04      -5232      -6888     -338.7      -3654      -2404 -1.541e+06 -1.163e+06 -1.315e+06 -1.697e+06 -1.624e+06 -1.632e+06 -1.646e+06  -1.05e+06 -8.987e+05  -1.96e+08  4.446e+08 -1.869e+08 -1.068e+07 -4.324e+06 -1.144e+06 -2.004e+06 -9.103e+05 -4.841e+05 -4.347e+05 -3.698e+05 -5.536e+05
1%GROUP25 25 -2.875e+06 -9.907e+06 -3.018e+06 -8.142e+06 -2.969e+05 -6.131e+04 -8.625e+04 -2.494e+04 -1.389e+04      -9215     -662.1      -3377      -2330 -1.595e+06 -1.186e+06 -1.651e+06 -9.286e+05 -9.055e+05 -9.031e+05  -1.01e+06 -6.475e+05 -6.311e+05  -1.41e+07 -1.869e+08  4.447e+08 -1.878e+08 -1.048e+07 -5.435e+06 -1.136e+06 -1.169e+06 -9.146e+05 -6.146e+05 -4.727e+05 -6.278e+05
1%GROUP26 26 -3.751e+06 -9.885e+06 -1.732e+06 -7.134e+06 -4.089e+05 -6.378e+04 -1.151e+05 -4.237e+04 -1.677e+04 -1.497e+04        603      -5025      -2684 -1.635e+06 -1.202e+06 -1.915e+06 -3.489e+05 -3.465e+05 -3.379e+05  -4.46e+05 -2.793e+05  -3.56e+05 -6.081e+06 -1.068e+07 -1.878e+08  4.439e+08 -1.877e+08 -1.068e+07 -4.546e+06 -2.518e+06 -3.951e+05 -1.106e+06 -7.258e+05  -7.54e+05
1%GROUP27 27 -3.869e+06 -1.141e+07 -7.301e+05 -4.953e+06 -4.055e+05 -5.193e+04 -1.284e+05 -7.566e+04 -3.845e+04 -1.904e+04      -2019      -3358      -2599 -1.655e+06 -1.206e+06 -2.084e+06 -1.265e+05 -1.258e+05 -1.265e+05 -1.975e+05 -1.244e+05 -1.913e+05 -3.063e+06 -4.324e+06 -1.048e+07 -1.877e+08  4.436e+08 -1.883e+08  -1.12e+07 -4.515e+06 -2.444e+06 -1.071e+06  -8.31e+05 -1.061e+06
1%GROUP28 28   -4.2e+06 -1.191e+07 -5.017e+05 -3.349e+06 -3.459e+05 -4.255e+04 -1.142e+05 -1.102e+05 -3.511e+04 -2.356e+04      -2662      -2872      -2703 -1.656e+06 -1.208e+06   -2.1e+06 -5.365e+04  -5.68e+04 -5.323e+04 -9.079e+04 -5.576e+04 -1.136e+05 -1.997e+06 -1.144e+06 -5.435e+06 -1.068e+07 -1.883e+08  4.438e+08 -1.879e+08 -1.109e+07 -4.599e+06 -2.803e+06 -9.257e+05 -1.831e+06
1%GROUP29 29  -5.24e+06 -1.252e+07 -3.093e+05 -2.181e+06 -2.461e+05 -1.522e+04 -8.978e+04 -1.311e+05 -5.839e+04 -5.753e+04      -6031      -1080      -2931  -1.71e+06 -1.233e+06  -2.19e+06 -3.264e+04 -3.471e+04 -3.096e+04 -4.946e+04 -3.801e+04 -7.737e+04 -1.398e+06 -2.004e+06 -1.136e+06 -4.546e+06  -1.12e+07 -1.879e+08  4.434e+08 -1.883e+08 -1.142e+07 -4.055e+06 -2.496e+06 -1.804e+06
1%GROUP30 30 -5.526e+06 -1.279e+07 -2.232e+05 -1.273e+06 -1.835e+05 -1.414e+04 -5.673e+04 -1.533e+05 -8.726e+04 -7.328e+04  -1.85e+04       9995      -1920 -1.692e+06 -1.226e+06 -2.172e+06 -1.706e+04 -2.079e+04 -1.588e+04 -2.623e+04 -1.981e+04 -5.271e+04 -1.037e+06 -9.103e+05 -1.169e+06 -2.518e+06 -4.515e+06 -1.109e+07 -1.883e+08  4.439e+08 -1.882e+08  -1.13e+07 -4.592e+06 -3.588e+06
1%GROUP31 31 -6.988e+06 -1.317e+07 -7.322e+04 -8.419e+05 -1.367e+05 -1.108e+04 -4.873e+04 -1.249e+05 -9.981e+04 -1.118e+05      -6260      -4287      -3839 -1.748e+06 -1.254e+06 -2.245e+06      -7303      -7831      -6710 -1.626e+04 -1.363e+04 -3.445e+04 -8.261e+05 -4.841e+05 -9.146e+05 -3.951e+05 -2.444e+06 -4.599e+06 -1.142e+07 -1.882e+08  4.434e+08 -1.882e+08 -1.134e+07 -6.617e+06
1%GROUP32 32 -8.979e+06 -1.321e+07 -3.761e+04 -4.739e+05  -9.26e+04      -6290 -2.391e+04  -9.41e+04 -1.003e+05 -1.544e+05      545.5      -9524      -4869 -1.794e+06 -1.287e+06 -2.339e+06      -5394      -5010      -4804  -1.04e+04      -9807 -2.549e+04  -6.49e+05 -4.347e+05 -6.146e+05 -1.106e+06 -1.071e+06 -2.803e+06 -4.055e+06  -1.13e+07 -1.882e+08  4.438e+08 -1.886e+08 -1.516e+07
1%GROUP33 33 -1.322e+07 -1.376e+07 -6.318e+04 -3.425e+05 -7.499e+04      -4839 -1.776e+04 -6.872e+04 -7.948e+04 -1.537e+05      -8821      -3576      -5534 -1.952e+06 -1.387e+06 -2.589e+06      -5741      -5990      -5395      -8636      -8513 -2.327e+04 -5.851e+05 -3.698e+05 -4.727e+05 -7.258e+05  -8.31e+05 -9.257e+05 -2.496e+06 -4.592e+06 -1.134e+07 -1.886e+08  4.427e+08 -1.969e+08
1%GROUP34 34 -4.156e+07 -2.617e+07 -1.084e+05 -3.083e+05 -9.202e+04      -4777 -1.735e+04 -5.168e+04 -9.156e+04 -2.162e+05 -2.402e+04 -1.594e+04 -1.717e+04 -3.458e+06 -2.607e+06 -5.345e+06      -8660      -9719      -8488 -1.059e+04 -1.155e+04 -3.475e+04  -9.43e+05 -5.536e+05 -6.278e+05  -7.54e+05 -1.061e+06 -1.831e+06 -1.804e+06 -3.588e+06 -6.617e+06 -1.516e+07 -1.969e+08  3.125e+08
