第七章核心思想
1.矩阵：就是一个二维的数组
2.zeros：返回全是0   ones: 返回全是1
zeros（m,n）: 把一个m*n的零矩阵赋给A【其余的同理】
3.size：返回矩阵的维数  命令
[m,n]=size(A):  表示将A的行数赋给m，将A的列数赋给n
4.countour：绘制矩阵的维数
5.pcolor：绘制按颜色编码的马赛克图，表示矩阵元素值的分布情况
6.读写整行整列
数组名（：，列索引）：  表示列索引指示的那一列
数组名（行索引，：）：表示行索引指使的那一行
创建小的数组：直接赋值
p=[.32 .17 .11 .46;...
   .18 .43 .32 .33;...
   .27 .22 .39 .14;...
   .23 .18 .18 .07];
后面的三个点：表示连接。
7.提取和修改子矩阵直接：A（2:3， 3:5）=C
8.pcolor（A）：用马赛客方块图显示A
colormap（‘hot’）    colormap('cool')   颜色的编码方式
caxis（‘manual’）:冻结当前的数字到颜色的映射上
shading interp:光滑的颜色
9.需要一个函数最为一个函数的输入参数：需要在那个函数之前加‘@’
10.coutour（x,y,temps）,绘制等值线
11.clabel（）标签