第九章核心思想
1.二分查找的思想是:分而治之，不断地把查找的范围缩小，继续查找。
2.strcmp(s1,s2): 比较两个字符串是否相同【相同返回1，不同返回0】
3.lower(s):将s全部转换为小写
4.upper(s):将s全部转换为大写
5.blank:返回指定数目空格的函数
6.单元数组：一种分量可以是各种类型的组合数组：标量、矩阵、字符串
7.length():返回一个单元数组的维数
size(c):c矩阵的行数和列数
8.字符串的首尾连接:直接都写在方括号里面
9.find(x):返回x矩阵里面不是0的下标；
10.随机生成n以内的数字：ceil(n*rand(1))    1代表是1*1，rand里面是生成随机矩阵的m、n值的设定。
ceil指：离它最近的大整数圆整  比如h=[2.3 4.6]  ceil(h)=[3 5]  
11.B=cell(m):创建一个m*m的单元数组
cell={'abc',rand(3,3),20}
创建一个矩阵
matrix=['abc', 'sa', 'sajk'; '', '', '';...]g
12.C=cellstr(M)   M是一个m行的二维数组，C是m*1的单元数组
C{k}=M(k，:)
附：之前看过的：构建矩阵的过程中“空格和逗号都指的是同一行”，而分号指的是“这一行与下一行分界点”
12.如何生成一串字符的ASCII
a=real（s）

函数写短的秘诀：while把判断条件作为决定while是否继续循环的条件。
