Running fastcap 2.0 (18Sep92)
  Input: secondCub.lst
  Input surfaces:
   GROUP1
    vfcuboid.qui, conductor
      title: `<vfcuboid.qui>'
      outer permittivity: 1
      number of panels: 3773
      number of extra evaluation points: 0
      translation: (-1.9635 -1.9635 0)
    flat11.qui, conductor
      title: `<flat11.qui>'
      outer permittivity: 1
      number of panels: 4000
      number of extra evaluation points: 0
      translation: (1.9635 -10 0)
    flat11.qui, conductor
      title: `<flat11.qui>'
      outer permittivity: 1
      number of panels: 4000
      number of extra evaluation points: 0
      translation: (-10 -10 0)
    flat12.qui, conductor
      title: `<flat12.qui>'
      outer permittivity: 1
      number of panels: 760
      number of extra evaluation points: 0
      translation: (-1.9635 -10 0)
    flat12.qui, conductor
      title: `<flat12.qui>'
      outer permittivity: 1
      number of panels: 760
      number of extra evaluation points: 0
      translation: (-1.9635 1.9635 0)
    nbf5.qui, conductor
      title: `<nbf5.qui>'
      outer permittivity: 1
      number of panels: 96
      number of extra evaluation points: 0
      translation: (-0.035 2 0.56)
    f5flat.qui, conductor
      title: `<f5flat.qui>'
      outer permittivity: 1
      number of panels: 9
      number of extra evaluation points: 0
      translation: (-0.035 2.5 0.56)
   GROUP2
    d1.qui, conductor
      title: `<d1.qui>'
      outer permittivity: 1
      number of panels: 288
      number of extra evaluation points: 0
      translation: (-3.6 3.64 0.28)
   GROUP3
    a1.qui, conductor
      title: `<a1.qui>'
      outer permittivity: 1
      number of panels: 432
      number of extra evaluation points: 0
      translation: (-4.3 3.5 0.28)
   GROUP4
    b1.qui, conductor
      title: `<b1.qui>'
      outer permittivity: 1
      number of panels: 198
      number of extra evaluation points: 0
      translation: (-4.2 3.36 0.28)
   GROUP5
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.36 0.28)
   GROUP6
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.22 0.28)
   GROUP7
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.66 0.28)
   GROUP8
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.52 0.28)
   GROUP9
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.38 0.28)
   GROUP10
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 0.105 0.28)
   GROUP11
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.035 0.28)
   GROUP12
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.175 0.28)
   GROUP13
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.78 -0.5 0.56)
   GROUP14
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.64 -0.5 0.56)
   GROUP15
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.5 0.56)
   GROUP16
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.36 3.5 0.56)
   GROUP17
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (0.105 3.5 0.56)
   GROUP18
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.175 3.5 0.56)
   GROUP19
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.395 3.5 0.56)
   GROUP20
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.535 3.5 0.56)
   GROUP21
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.675 3.5 0.56)
   GROUP22
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.68 0.84)
   GROUP23
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.54 0.84)
   GROUP24
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.4 0.84)
   GROUP25
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.26 0.84)
   GROUP26
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.12 0.84)
   GROUP27
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.98 0.84)
   GROUP28
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.84 0.84)
   GROUP29
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.7 0.84)
   GROUP30
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.56 0.84)
   GROUP31
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.42 0.84)
   GROUP32
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.28 0.84)
   GROUP33
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.14 0.84)
  Date: Mon Nov  4 03:00:40 2013
  Host: linux123

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 7
  Overall permittivity factor: 1
  Total number of panels: 22308
    Number of conductor panels: 22308
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 33
Percentage of multiplies done by multipole: 98.6%

ITERATION DATA
Starting on column 1 (1%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 
Starting on column 2 (1%GROUP2)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 3 (1%GROUP3)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 
Starting on column 4 (1%GROUP4)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 5 (1%GROUP5)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 6 (1%GROUP6)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 7 (1%GROUP7)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 8 (1%GROUP8)
1 2 3 4 5 6 7 8 9 10 11 12 
Starting on column 9 (1%GROUP9)
1 2 3 4 5 6 7 8 9 10 11 12 
Starting on column 10 (1%GROUP10)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 11 (1%GROUP11)
1 2 3 4 5 6 7 8 9 10 11 12 
Starting on column 12 (1%GROUP12)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 13 (1%GROUP13)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 
Starting on column 14 (1%GROUP14)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 15 (1%GROUP15)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 
Starting on column 16 (1%GROUP16)
1 2 3 4 5 6 7 8 9 10 11 12 
Starting on column 17 (1%GROUP17)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 18 (1%GROUP18)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 19 (1%GROUP19)
1 2 3 4 5 6 7 8 9 10 11 12 13 
Starting on column 20 (1%GROUP20)
1 2 3 4 5 6 7 8 9 10 
Starting on column 21 (1%GROUP21)
1 2 3 4 5 6 7 8 9 10 11 12 
Starting on column 22 (1%GROUP22)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 23 (1%GROUP23)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 24 (1%GROUP24)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 25 (1%GROUP25)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 26 (1%GROUP26)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 27 (1%GROUP27)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 28 (1%GROUP28)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 29 (1%GROUP29)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

Starting on column 30 (1%GROUP30)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 31 (1%GROUP31)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 32 (1%GROUP32)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 
Starting on column 33 (1%GROUP33)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 

CAPACITANCE MATRIX, attofarads
                     1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33 
1%GROUP1   1  1.417e+09 -6.706e+07 -1.094e+08 -1.048e+07 -3.253e+06 -6.193e+06 -6.645e+06 -4.416e+06 -6.997e+06 -7.455e+06 -4.817e+06  -7.81e+06 -2.948e+07 -1.349e+07 -2.685e+07 -2.044e+06 -1.077e+07 -1.028e+07 -1.285e+06 -1.072e+06  -2.61e+06 -4.131e+07 -1.425e+07 -1.292e+07 -1.329e+07 -1.552e+07 -1.631e+07  -1.78e+07 -1.866e+07 -2.026e+07 -2.234e+07 -2.766e+07 -6.936e+07
1%GROUP2   2 -6.706e+07  2.563e+08 -1.517e+08 -2.494e+05      -1528      34.35      -2480       2034     -288.8      -1201        188     -243.3 -1.293e+04      -4856  -1.33e+04 -1.282e+04 -2.558e+06 -2.807e+06 -2.615e+06 -1.657e+06 -9.628e+05 -1.361e+07 -5.795e+06 -3.263e+06 -1.748e+06  -6.63e+05 -4.908e+05 -2.245e+05 -2.077e+05 -4.835e+04 -2.591e+04 -5.355e+04 -9.377e+04
1%GROUP3   3 -1.094e+08 -1.517e+08  3.669e+08 -2.104e+07 -1.521e+07 -1.563e+06 -1.807e+05 -6.018e+04 -3.297e+04      968.7      -2876      -1858 -3.682e+06 -1.732e+06 -2.806e+06 -3.143e+06 -1.559e+06 -1.694e+06 -2.026e+06  -1.02e+06 -2.664e+06  -8.95e+06  -7.91e+06 -8.503e+06 -7.555e+06 -5.113e+06 -3.371e+06 -2.167e+06 -1.298e+06 -8.195e+05 -4.691e+05  -3.26e+05 -2.842e+05
1%GROUP4   4 -1.048e+07 -2.494e+05 -2.104e+07  3.629e+07      10.74     -72.93     -85.14      1.783     -42.83     -174.9      148.1     -10.78     -796.3     -371.9     -715.1     -21.74     -173.5     -314.4 -2.408e+05  -5.59e+05 -1.092e+06 -1.426e+05 -1.291e+05 -2.838e+05 -3.988e+05 -4.062e+05 -3.338e+05 -2.452e+05 -1.782e+05 -1.307e+05 -9.023e+04 -7.511e+04 -9.142e+04
1%GROUP5   5 -3.253e+06      -1528 -1.521e+07      10.74  3.574e+07 -1.289e+07 -5.352e+04 -1.257e+04      -8831     -80.92      108.1       17.4 -1.696e+06 -1.284e+06 -1.099e+06  6.404e+04      150.1      52.76     -9.899      1.617      15.66      -1231  1.224e+04  -5.67e+04 -1.144e+05 -6.904e+04 -2.728e+04      -2879      -5810      -8815      -5879      -3860      -3303
1%GROUP6   6 -6.193e+06      34.35 -1.563e+06     -72.93 -1.289e+07  2.853e+07  -6.95e+05  2.902e+04 -3.015e+04     -16.83      76.34     -116.7 -2.696e+06 -1.717e+06 -1.865e+06 -3.086e+04     -41.78      11.56     -12.63     -11.23     -21.52 -3.474e+04 -2.244e+04  -1.38e+05 -2.373e+05 -1.763e+05 -7.082e+04 -4.426e+04 -3.685e+04 -4.782e+04 -2.119e+04 -1.349e+04 -1.336e+04
1%GROUP7   7 -6.645e+06      -2480 -1.807e+05     -85.14 -5.352e+04  -6.95e+05  2.876e+07 -1.266e+07 -5.084e+05       8192       1581      691.1 -3.051e+06 -1.948e+06 -2.113e+06 -1.997e+04      -1838      238.9      14.18       2.36       7.98 -2.956e+04 -2.833e+04 -3.167e+04 -2.232e+04 -5.192e+04 -1.216e+05 -2.218e+05 -1.753e+05 -6.138e+04 -3.811e+04 -3.516e+04  -5.13e+04
1%GROUP8   8 -4.416e+06       2034 -6.018e+04      1.783 -1.257e+04  2.902e+04 -1.266e+07  3.543e+07 -1.304e+07 -1.364e+04       3053     -666.4 -2.016e+06 -1.289e+06 -1.417e+06       6938       2141     -287.9     -33.02     -18.79     -35.66     -507.3      -1358      -5620  -1.77e+04 -3.819e+04  -1.25e+04  -1.22e+04 -2.769e+04 -9.929e+04 -1.592e+05 -9.825e+04 -5.257e+04
1%GROUP9   9 -6.997e+06     -288.8 -3.297e+04     -42.83      -8831 -3.015e+04 -5.084e+05 -1.304e+07  2.849e+07      -3249     -239.9     -544.7 -3.016e+06 -1.909e+06 -2.063e+06      532.8       -111     -39.86      3.074     -7.846     -21.56      -7643      -5878      -8591 -1.841e+04 -1.795e+04 -1.593e+04   -1.2e+04 -3.155e+04 -1.359e+05 -2.655e+05 -1.933e+05 -1.331e+05
1%GROUP10 10 -7.455e+06      -1201      968.7     -174.9     -80.92     -16.83       8192 -1.364e+04      -3249  2.888e+07 -1.272e+07 -5.663e+05 -3.359e+06 -2.165e+06 -2.474e+06     -140.1      -6597      283.1     -36.63     -45.43     -134.5      -2561      57.76       -393      911.2     -368.5      -3273      -3783 -1.505e+04      -3518     -209.5      -8413 -2.469e+04
1%GROUP11 11 -4.817e+06        188      -2876      148.1      108.1      76.34       1581       3053     -239.9 -1.272e+07  3.531e+07 -1.307e+07  -1.95e+06 -1.223e+06 -1.458e+06     -56.37       6033     -249.5       10.6      22.55      54.72      -5233      -3753      -3225      -4544      -3681      574.3      123.5   1.58e+04      -4049 -1.294e+04      -5322 -1.696e+04
1%GROUP12 12  -7.81e+06     -243.3      -1858     -10.78       17.4     -116.7      691.1     -666.4     -544.7 -5.663e+05 -1.307e+07   2.86e+07  -2.94e+06 -1.921e+06 -2.169e+06     -77.65      905.6     -17.87     -20.91     -14.44     -49.14      -4659      -2538      -2420      -2711      -2673      -2034      -2447      274.1      -3512      -6223      -6155 -1.801e+04
1%GROUP13 13 -2.948e+07 -1.293e+04 -3.682e+06     -796.3 -1.696e+06 -2.696e+06 -3.051e+06 -2.016e+06 -3.016e+06 -3.359e+06  -1.95e+06  -2.94e+06  1.908e+08  -1.06e+08 -7.516e+06 -9.246e+04      666.3      212.4     -363.2     -283.9     -818.2 -1.524e+06 -1.519e+06 -1.657e+06 -1.463e+06  -1.69e+06  -1.76e+06 -1.617e+06 -1.775e+06 -1.856e+06  -1.67e+06 -1.981e+06 -3.618e+06
1%GROUP14 14 -1.349e+07      -4856 -1.732e+06     -371.9 -1.284e+06 -1.717e+06 -1.948e+06 -1.289e+06 -1.909e+06 -2.165e+06 -1.223e+06 -1.921e+06  -1.06e+08  2.587e+08 -1.056e+08 -2.525e+05       -250     -6.914       -126     -115.3     -341.8 -1.149e+06 -1.269e+06  -1.34e+06 -1.191e+06 -1.321e+06 -1.368e+06 -1.307e+06 -1.425e+06 -1.496e+06 -1.315e+06 -1.585e+06 -2.971e+06
1%GROUP15 15 -2.685e+07  -1.33e+04 -2.806e+06     -715.1 -1.099e+06 -1.865e+06 -2.113e+06 -1.417e+06 -2.063e+06 -2.474e+06 -1.458e+06 -2.169e+06 -7.516e+06 -1.056e+08  1.917e+08 -7.116e+06      -1766     -562.8     -125.3     -190.4       -628 -9.847e+05 -1.224e+06  -1.69e+06 -1.726e+06 -2.046e+06 -2.135e+06 -1.963e+06 -2.161e+06 -2.324e+06 -2.103e+06 -2.593e+06  -5.36e+06
1%GROUP16 16 -2.044e+06 -1.282e+04 -3.143e+06     -21.74  6.404e+04 -3.086e+04 -1.997e+04       6938      532.8     -140.1     -56.37     -77.65 -9.246e+04 -2.525e+05 -7.116e+06  1.865e+07     -294.5     -144.6     -3.048     -9.147     -19.28  -2.98e+06 -1.731e+06 -8.003e+05 -2.375e+05 -7.939e+04 -5.715e+04 -4.128e+04 -2.076e+04      -3872      -2754      -4364      -7649
1%GROUP17 17 -1.077e+07 -2.558e+06 -1.559e+06     -173.5      150.1     -41.78      -1838       2141       -111      -6597       6033      905.6      666.3       -250      -1766     -294.5  2.025e+07 -9.833e+04     -80.44     -233.5     -450.8 -2.489e+06 -1.436e+06 -7.928e+05 -2.713e+05 -1.424e+05 -4.108e+04 -1.825e+04 -1.665e+04      -4347      -2544      -5695      -9673
1%GROUP18 18 -1.028e+07 -2.807e+06 -1.694e+06     -314.4      52.76      11.56      238.9     -287.9     -39.86      283.1     -249.5     -17.87      212.4     -6.914     -562.8     -144.6 -9.833e+04  2.048e+07     -32.28     -190.1     -136.1 -2.646e+06 -1.594e+06 -8.257e+05  -2.88e+05  -1.22e+05 -4.509e+04 -2.087e+04 -1.397e+04      -6126      -4689      -4374      -6471
1%GROUP19 19 -1.285e+06 -2.615e+06 -2.026e+06 -2.408e+05     -9.899     -12.63      14.18     -33.02      3.074     -36.63       10.6     -20.91     -363.2       -126     -125.3     -3.048     -80.44     -32.28   2.03e+07 -7.621e+06 -2.815e+05 -2.559e+06 -1.755e+06 -1.048e+06 -4.621e+05 -1.787e+05 -8.346e+04 -3.882e+04 -2.745e+04 -1.142e+04      -9307      -8068      -9496
1%GROUP20 20 -1.072e+06 -1.657e+06  -1.02e+06  -5.59e+05      1.617     -11.23       2.36     -18.79     -7.846     -45.43      22.55     -14.44     -283.9     -115.3     -190.4     -9.147     -233.5     -190.1 -7.621e+06  2.368e+07 -7.995e+06  -1.49e+06 -1.049e+06 -6.433e+05 -2.782e+05 -1.145e+05 -4.945e+04 -3.435e+04 -1.809e+04 -1.099e+04      -8507      -7934   -1.1e+04
1%GROUP21 21  -2.61e+06 -9.628e+05 -2.664e+06 -1.092e+06      15.66     -21.52       7.98     -35.66     -21.56     -134.5      54.72     -49.14     -818.2     -341.8       -628     -19.28     -450.8     -136.1 -2.815e+05 -7.995e+06  1.938e+07 -1.289e+06 -8.447e+05 -6.135e+05 -3.592e+05 -1.799e+05 -1.125e+05 -7.829e+04 -5.194e+04 -3.345e+04 -2.528e+04 -2.394e+04 -3.546e+04
1%GROUP22 22 -4.131e+07 -1.361e+07  -8.95e+06 -1.426e+05      -1231 -3.474e+04 -2.956e+04     -507.3      -7643      -2561      -5233      -4659 -1.524e+06 -1.149e+06 -9.847e+05  -2.98e+06 -2.489e+06 -2.646e+06 -2.559e+06  -1.49e+06 -1.289e+06  3.154e+08 -1.983e+08 -1.506e+07 -7.378e+06  -2.75e+06 -1.933e+06  -1.37e+06 -1.048e+06 -8.224e+05 -6.433e+05 -5.821e+05 -9.414e+05
1%GROUP23 23 -1.425e+07 -5.795e+06  -7.91e+06 -1.291e+05  1.224e+04 -2.244e+04 -2.833e+04      -1358      -5878      57.76      -3753      -2538 -1.519e+06 -1.269e+06 -1.224e+06 -1.731e+06 -1.436e+06 -1.594e+06 -1.755e+06 -1.049e+06 -8.447e+05 -1.983e+08  4.501e+08 -1.868e+08 -8.657e+06 -1.012e+07  2.988e+05  -1.87e+06 -8.554e+05 -4.874e+05 -4.381e+05 -3.708e+05 -5.548e+05
1%GROUP24 24 -1.292e+07 -3.263e+06 -8.503e+06 -2.838e+05  -5.67e+04  -1.38e+05 -3.167e+04      -5620      -8591       -393      -3225      -2420 -1.657e+06  -1.34e+06  -1.69e+06 -8.003e+05 -7.928e+05 -8.257e+05 -1.048e+06 -6.433e+05 -6.135e+05 -1.506e+07 -1.868e+08  4.496e+08 -1.914e+08 -5.681e+06 -1.147e+07  2.925e+05 -1.131e+06 -8.639e+05 -6.035e+05 -4.732e+05 -6.251e+05
1%GROUP25 25 -1.329e+07 -1.748e+06 -7.555e+06 -3.988e+05 -1.144e+05 -2.373e+05 -2.232e+04  -1.77e+04 -1.841e+04      911.2      -4544      -2711 -1.463e+06 -1.191e+06 -1.726e+06 -2.375e+05 -2.713e+05  -2.88e+05 -4.621e+05 -2.782e+05 -3.592e+05 -7.378e+06 -8.657e+06 -1.914e+08   4.49e+08 -1.899e+08 -5.678e+06 -1.032e+07 -2.163e+06 -2.982e+05 -1.039e+06 -7.016e+05 -7.457e+05
1%GROUP26 26 -1.552e+07  -6.63e+05 -5.113e+06 -4.062e+05 -6.904e+04 -1.763e+05 -5.192e+04 -3.819e+04 -1.795e+04     -368.5      -3681      -2673  -1.69e+06 -1.321e+06 -2.046e+06 -7.939e+04 -1.424e+05  -1.22e+05 -1.787e+05 -1.145e+05 -1.799e+05  -2.75e+06 -1.012e+07 -5.681e+06 -1.899e+08  4.494e+08 -1.915e+08 -9.037e+06  -6.39e+06 -2.221e+06 -1.046e+06 -8.048e+05 -1.034e+06
1%GROUP27 27 -1.631e+07 -4.908e+05 -3.371e+06 -3.338e+05 -2.728e+04 -7.082e+04 -1.216e+05  -1.25e+04 -1.593e+04      -3273      574.3      -2034  -1.76e+06 -1.368e+06 -2.135e+06 -5.715e+04 -4.108e+04 -4.509e+04 -8.346e+04 -4.945e+04 -1.125e+05 -1.933e+06  2.988e+05 -1.147e+07 -5.678e+06 -1.915e+08  4.489e+08 -1.883e+08 -1.136e+07 -6.365e+06  -2.75e+06 -7.778e+05 -1.771e+06
1%GROUP28 28  -1.78e+07 -2.245e+05 -2.167e+06 -2.452e+05      -2879 -4.426e+04 -2.218e+05  -1.22e+04   -1.2e+04      -3783      123.5      -2447 -1.617e+06 -1.307e+06 -1.963e+06 -4.128e+04 -1.825e+04 -2.087e+04 -3.882e+04 -3.435e+04 -7.829e+04  -1.37e+06  -1.87e+06  2.925e+05 -1.032e+07 -9.037e+06 -1.883e+08  4.485e+08 -1.902e+08 -1.187e+07 -4.461e+06 -2.688e+06   -1.9e+06
1%GROUP29 29 -1.866e+07 -2.077e+05 -1.298e+06 -1.782e+05      -5810 -3.685e+04 -1.753e+05 -2.769e+04 -3.155e+04 -1.505e+04   1.58e+04      274.1 -1.775e+06 -1.425e+06 -2.161e+06 -2.076e+04 -1.665e+04 -1.397e+04 -2.745e+04 -1.809e+04 -5.194e+04 -1.048e+06 -8.554e+05 -1.131e+06 -2.163e+06  -6.39e+06 -1.136e+07 -1.902e+08  4.504e+08 -1.887e+08 -1.297e+07 -4.875e+06 -3.692e+06
1%GROUP30 30 -2.026e+07 -4.835e+04 -8.195e+05 -1.307e+05      -8815 -4.782e+04 -6.138e+04 -9.929e+04 -1.359e+05      -3518      -4049      -3512 -1.856e+06 -1.496e+06 -2.324e+06      -3872      -4347      -6126 -1.142e+04 -1.099e+04 -3.345e+04 -8.224e+05 -4.874e+05 -8.639e+05 -2.982e+05 -2.221e+06 -6.365e+06 -1.187e+07 -1.887e+08  4.493e+08 -1.894e+08  -1.29e+07 -6.965e+06
1%GROUP31 31 -2.234e+07 -2.591e+04 -4.691e+05 -9.023e+04      -5879 -2.119e+04 -3.811e+04 -1.592e+05 -2.655e+05     -209.5 -1.294e+04      -6223  -1.67e+06 -1.315e+06 -2.103e+06      -2754      -2544      -4689      -9307      -8507 -2.528e+04 -6.433e+05 -4.381e+05 -6.035e+05 -1.039e+06 -1.046e+06  -2.75e+06 -4.461e+06 -1.297e+07 -1.894e+08  4.495e+08 -1.901e+08 -1.642e+07
1%GROUP32 32 -2.766e+07 -5.355e+04  -3.26e+05 -7.511e+04      -3860 -1.349e+04 -3.516e+04 -9.825e+04 -1.933e+05      -8413      -5322      -6155 -1.981e+06 -1.585e+06 -2.593e+06      -4364      -5695      -4374      -8068      -7934 -2.394e+04 -5.821e+05 -3.708e+05 -4.732e+05 -7.016e+05 -8.048e+05 -7.778e+05 -2.688e+06 -4.875e+06  -1.29e+07 -1.901e+08  4.483e+08 -1.981e+08
1%GROUP33 33 -6.936e+07 -9.377e+04 -2.842e+05 -9.142e+04      -3303 -1.336e+04  -5.13e+04 -5.257e+04 -1.331e+05 -2.469e+04 -1.696e+04 -1.801e+04 -3.618e+06 -2.971e+06  -5.36e+06      -7649      -9673      -6471      -9496   -1.1e+04 -3.546e+04 -9.414e+05 -5.548e+05 -6.251e+05 -7.457e+05 -1.034e+06 -1.771e+06   -1.9e+06 -3.692e+06 -6.965e+06 -1.642e+07 -1.981e+08  3.175e+08
