Running fastcap 2.0 (18Sep92)
  Input: via_last_cuboid.lst
  Input surfaces:
   GROUP1
    cub2.qui, conductor
      title: `<cub2.qui>'
      outer permittivity: 1
      number of panels: 2028
      number of extra evaluation points: 0
      translation: (-1.9635 -1.9635 0)
   GROUP2
    flat21.qui, conductor
      title: `<flat21.qui>'
      outer permittivity: 1
      number of panels: 4000
      number of extra evaluation points: 0
      translation: (1.9635 -10 0)
    flat21.qui, conductor
      title: `<flat21.qui>'
      outer permittivity: 1
      number of panels: 4000
      number of extra evaluation points: 0
      translation: (-10 -10 0)
    flat22.qui, conductor
      title: `<flat22.qui>'
      outer permittivity: 1
      number of panels: 760
      number of extra evaluation points: 0
      translation: (-1.9635 -10 0)
    flat22.qui, conductor
      title: `<flat22.qui>'
      outer permittivity: 1
      number of panels: 760
      number of extra evaluation points: 0
      translation: (-1.9635 1.9635 0)
   GROUP3
    e2.qui, conductor
      title: `<e2.qui>'
      outer permittivity: 1
      number of panels: 612
      number of extra evaluation points: 0
      translation: (3.78 -0.5 0.56)
   GROUP4
    e2.qui, conductor
      title: `<e2.qui>'
      outer permittivity: 1
      number of panels: 612
      number of extra evaluation points: 0
      translation: (3.64 -0.5 0.56)
   GROUP5
    e2.qui, conductor
      title: `<e2.qui>'
      outer permittivity: 1
      number of panels: 612
      number of extra evaluation points: 0
      translation: (3.5 -0.5 0.56)
   GROUP6
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (3.36 3.5 0.56)
   GROUP7
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (0.105 3.5 0.56)
   GROUP8
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-0.035 3.5 0.56)
   GROUP9
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-0.175 3.5 0.56)
   GROUP10
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-3.395 3.5 0.56)
   GROUP11
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-3.535 3.5 0.56)
   GROUP12
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-3.675 3.5 0.56)
   GROUP13
    d2.qui, conductor
      title: `<d2.qui>'
      outer permittivity: 1
      number of panels: 822
      number of extra evaluation points: 0
      translation: (-3.6 3.64 0.84)
   GROUP14
    a2.qui, conductor
      title: `<a2.qui>'
      outer permittivity: 1
      number of panels: 1256
      number of extra evaluation points: 0
      translation: (-4.3 3.5 0.84)
   GROUP15
    b2.qui, conductor
      title: `<b2.qui>'
      outer permittivity: 1
      number of panels: 346
      number of extra evaluation points: 0
      translation: (-4.2 3.36 0.84)
   GROUP16
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 3.36 0.84)
   GROUP17
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 3.22 0.84)
   GROUP18
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 2.66 0.84)
   GROUP19
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 2.52 0.84)
   GROUP20
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 2.38 0.84)
   GROUP21
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 0.105 0.84)
   GROUP22
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 -0.035 0.84)
   GROUP23
    c2.qui, conductor
      title: `<c2.qui>'
      outer permittivity: 1
      number of panels: 248
      number of extra evaluation points: 0
      translation: (3.5 -0.175 0.84)
   GROUP24
    e2.qui, conductor
      title: `<e2.qui>'
      outer permittivity: 1
      number of panels: 612
      number of extra evaluation points: 0
      translation: (3.78 -0.5 1.12)
   GROUP25
    e2.qui, conductor
      title: `<e2.qui>'
      outer permittivity: 1
      number of panels: 612
      number of extra evaluation points: 0
      translation: (3.64 -0.5 1.12)
   GROUP26
    e2.qui, conductor
      title: `<e2.qui>'
      outer permittivity: 1
      number of panels: 612
      number of extra evaluation points: 0
      translation: (3.5 -0.5 1.12)
   GROUP27
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (3.36 3.5 1.12)
   GROUP28
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (0.105 3.5 1.12)
   GROUP29
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-0.035 3.5 1.12)
   GROUP30
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-0.175 3.5 1.12)
   GROUP31
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-3.395 3.5 1.12)
   GROUP32
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-3.535 3.5 1.12)
   GROUP33
    f2.qui, conductor
      title: `<f2.qui>'
      outer permittivity: 1
      number of panels: 164
      number of extra evaluation points: 0
      translation: (-3.675 3.5 1.12)
  Date: Sat Nov  9 15:47:02 2013
  Host: linux123

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 6
  Overall permittivity factor: 1
  Total number of panels: 21924
    Number of conductor panels: 21924
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 33
Percentage of multiplies done by multipole: 95.7%

ITERATION DATA
Starting on column 2 (1%GROUP2)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 3 (1%GROUP3)
1 2 3 4 5 6 7 8 
Starting on column 4 (1%GROUP4)
1 2 3 4 5 6 7 
Starting on column 5 (1%GROUP5)
1 2 3 4 5 6 7 8 
Starting on column 6 (1%GROUP6)
1 2 3 4 5 6 7 
Starting on column 7 (1%GROUP7)
1 2 3 4 5 6 7 
Starting on column 8 (1%GROUP8)
1 2 3 4 5 6 7 
Starting on column 9 (1%GROUP9)
1 2 3 4 5 6 7 
Starting on column 10 (1%GROUP10)
1 2 3 4 5 6 
Starting on column 11 (1%GROUP11)
1 2 3 4 5 6 
Starting on column 12 (1%GROUP12)
1 2 3 4 5 6 
Starting on column 13 (1%GROUP13)
1 2 3 4 5 6 7 8 9 10 
Starting on column 14 (1%GROUP14)
1 2 3 4 5 6 7 8 9 10 
Starting on column 15 (1%GROUP15)
1 2 3 4 5 6 7 8 
Starting on column 16 (1%GROUP16)
1 2 3 4 5 6 
Starting on column 17 (1%GROUP17)
1 2 3 4 5 6 
Starting on column 18 (1%GROUP18)
1 2 3 4 5 6 7 
Starting on column 19 (1%GROUP19)
1 2 3 4 5 6 7 
Starting on column 20 (1%GROUP20)
1 2 3 4 5 6 7 
Starting on column 21 (1%GROUP21)
1 2 3 4 5 6 7 
Starting on column 22 (1%GROUP22)
1 2 3 4 5 6 
Starting on column 23 (1%GROUP23)
1 2 3 4 5 6 7 
Starting on column 24 (1%GROUP24)
1 2 3 4 5 6 7 8 9 
Starting on column 25 (1%GROUP25)
1 2 3 4 5 6 7 
Starting on column 26 (1%GROUP26)
1 2 3 4 5 6 7 8 9 
Starting on column 27 (1%GROUP27)
1 2 3 4 5 6 7 
Starting on column 28 (1%GROUP28)
1 2 3 4 5 6 7 
Starting on column 29 (1%GROUP29)
1 2 3 4 5 6 7 
Starting on column 30 (1%GROUP30)
1 2 3 4 5 6 7 8 
Starting on column 31 (1%GROUP31)
1 2 3 4 5 6 7 
Starting on column 32 (1%GROUP32)
1 2 3 4 5 6 7 
Starting on column 33 (1%GROUP33)
1 2 3 4 5 6 7 

PARTIAL CAPACITANCE MATRIX, attofarads
                     1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33 
2%GROUP1   1            -6.148e+08 -9.142e+05 -8.844e+05 -4.597e+06 -1.126e+05 -3.937e+05 -2.553e+05 -3.827e+05 -1.566e+05 -9.529e+04 -1.164e+05  -6.31e+06 -1.521e+07 -7.243e+05 -4.787e+04 -1.203e+05 -1.614e+05 -1.537e+05 -2.375e+05 -3.981e+05 -3.065e+05 -4.914e+05  -3.86e+06 -2.914e+06 -9.586e+06 -4.004e+05 -1.109e+06 -7.287e+05 -1.109e+06 -5.093e+05 -2.924e+05 -4.221e+05
1%GROUP2   2 -6.148e+08  1.654e+09 -3.181e+07  -1.51e+07 -2.825e+07 -4.171e+06 -3.869e+06 -2.528e+06 -3.851e+06 -4.055e+06 -2.678e+06 -4.359e+06 -3.911e+07 -6.148e+07 -7.033e+06 -6.103e+05 -1.241e+06 -1.481e+06 -1.032e+06 -1.525e+06 -1.586e+06 -1.167e+06 -2.028e+06  -1.72e+07 -6.712e+06 -1.258e+07 -2.462e+06 -1.958e+06 -1.267e+06 -1.929e+06 -2.526e+06 -1.727e+06 -2.935e+06
1%GROUP3   3 -9.142e+05 -3.181e+07  1.847e+08  -1.07e+08 -7.431e+06 -2.988e+05      -1195      -1122     -870.7     -233.1     -101.1     -195.6 -3.653e+04 -3.977e+06     -766.8 -1.767e+06 -2.853e+06 -2.934e+06 -1.992e+06  -3.09e+06 -3.072e+06 -1.971e+06 -2.918e+06 -7.343e+06 -2.611e+06 -2.057e+06 -1.053e+05      -3285      -2909      -2711     -652.2     -406.5     -633.9
1%GROUP4   4 -8.844e+05  -1.51e+07  -1.07e+08   2.53e+08 -1.069e+08 -6.368e+05      564.3     -743.6     -371.8     -169.4     -82.83     -98.84 -2.471e+04 -2.155e+06     -380.3 -1.175e+06 -1.817e+06  -1.83e+06 -1.228e+06 -1.906e+06 -1.917e+06 -1.215e+06 -1.866e+06 -2.527e+06 -1.997e+06 -2.616e+06 -9.853e+04      -1638      -1109      -1263     -336.2       -197     -275.5
1%GROUP5   5 -4.597e+06 -2.825e+07 -7.431e+06 -1.069e+08  1.868e+08 -7.825e+06      -5278       1869      -1040     -455.2     -230.7     -144.9 -1.004e+05 -3.556e+06     -712.1 -1.156e+06 -1.968e+06 -2.087e+06 -1.482e+06 -2.185e+06 -2.192e+06 -1.451e+06 -2.099e+06 -2.072e+06 -2.686e+06  -8.19e+06 -2.159e+05      -5590      -2388      -4200     -961.4     -536.4     -689.6
1%GROUP6   6 -1.126e+05 -4.171e+06 -2.988e+05 -6.368e+05 -7.825e+06  1.806e+07      -1305      398.7     -477.1     -109.1     -61.18     -71.61 -7.335e+04 -3.772e+06     -207.1 -1.564e+05 -1.032e+05 -2.236e+04     -65.24      -4605     -453.1     -51.36       -316 -1.138e+05 -1.079e+05 -2.208e+05 -3.611e+05      -2497      -1020      -1817     -353.6     -207.3       -277
1%GROUP7   7 -3.937e+05 -3.869e+06      -1195      564.3      -5278      -1305  1.912e+07 -8.206e+06 -6.435e+05         51     -228.4     -481.1  -3.02e+06 -2.576e+06      -1038     -273.8     -656.5      -1981      701.6      -1069      -5722       4651      477.7      -5843       -992      -7518      -2096 -1.603e+05 -8.273e+04 -8.323e+04      -1862      -1180      -1153
1%GROUP8   8 -2.553e+05 -2.528e+06      -1122     -743.6       1869      398.7 -8.206e+06  2.319e+07 -8.207e+06     -501.6     -79.83     -119.9 -2.003e+06 -1.698e+06      -1270      24.93      32.36       1197      -1416      159.4       4331      -3676     -460.1      -1556      -2554      -2692      -1217 -8.252e+04 -7.428e+04 -9.239e+04     -803.9     -282.5     -745.6
1%GROUP9   9 -3.827e+05 -3.851e+06     -870.7     -371.8      -1040     -477.1 -6.435e+05 -8.207e+06  1.912e+07     -513.9     -258.1       -356 -3.058e+06  -2.57e+06      -1592     -91.47     -207.6      61.98     -580.5       -246      737.4     -715.7       -109      -2849      -2054      -4368      -1662 -8.328e+04 -9.228e+04 -1.522e+05      -1996     -960.4      -1330
1%GROUP10 10 -1.566e+05 -4.055e+06     -233.1     -169.4     -455.2     -109.1         51     -501.6     -513.9  1.912e+07 -8.195e+06 -6.405e+05 -2.867e+06 -2.405e+06 -4.061e+05     -20.76     -43.19     -10.05     -73.09     -37.92     -36.42     -4.592      -22.9      -1015     -602.8      -1213     -287.9      -1099      -1073      -2195 -1.477e+05  -8.32e+04 -8.993e+04
1%GROUP11 11 -9.529e+04 -2.678e+06     -101.1     -82.83     -230.7     -61.18     -228.4     -79.83     -258.1 -8.195e+06  2.321e+07  -8.22e+06 -1.622e+06 -1.508e+06 -5.988e+05     -10.02     -21.33     -6.613     -36.28     -18.21     -44.88       22.6     -9.843     -581.5     -338.4     -691.8     -169.7     -611.3     -701.7      -1215 -8.301e+04 -6.566e+04 -9.594e+04
1%GROUP12 12 -1.164e+05 -4.359e+06     -195.6     -98.84     -144.9     -71.61     -481.1     -119.9       -356 -6.405e+05  -8.22e+06  1.894e+07 -1.175e+06 -2.674e+06 -1.238e+06     -13.35      -28.3      -9.84      -50.4     -21.71     -92.74      67.02     -9.451     -935.6     -477.9     -852.1     -244.2      -1436     -322.4      -1431 -9.141e+04 -9.694e+04 -2.327e+05
1%GROUP13 13  -6.31e+06 -3.911e+07 -3.653e+04 -2.471e+04 -1.004e+05 -7.335e+04  -3.02e+06 -2.003e+06 -3.058e+06 -2.867e+06 -1.622e+06 -1.175e+06  2.394e+08 -1.617e+08 -4.295e+05      -7986 -1.448e+04 -1.712e+04      -9425 -1.178e+04      -2333      -1877      -2378 -1.577e+05 -1.073e+05  -2.75e+05 -1.509e+05  -3.32e+06 -2.193e+06 -3.359e+06 -3.082e+06 -1.735e+06 -1.323e+06
1%GROUP14 14 -1.521e+07 -6.148e+07 -3.977e+06 -2.155e+06 -3.556e+06 -3.772e+06 -2.576e+06 -1.698e+06  -2.57e+06 -2.405e+06 -1.508e+06 -2.674e+06 -1.617e+08   3.38e+08 -2.188e+07 -1.457e+07 -1.668e+06 -3.583e+05  -1.38e+05  -1.35e+05      -9332      -4232      -7956 -4.735e+06 -2.575e+06 -4.349e+06 -4.089e+06 -2.888e+06 -1.896e+06 -2.878e+06 -2.673e+06 -1.667e+06 -2.914e+06
1%GROUP15 15 -7.243e+05 -7.033e+06     -766.8     -380.3     -712.1     -207.1      -1038      -1270      -1592 -4.061e+05 -5.988e+05 -1.238e+06 -4.295e+05 -2.188e+07  3.522e+07      -63.7     -130.9     -96.02     -159.4     -112.6     -241.2      35.42     -115.9      -4122      -2161      -3971     -920.1      -4576      -2065      -5538 -4.864e+05 -6.596e+05 -1.342e+06
1%GROUP16 16 -4.787e+04 -6.103e+05 -1.767e+06 -1.175e+06 -1.156e+06 -1.564e+05     -273.8      24.93     -91.47     -20.76     -10.02     -13.35      -7986 -1.457e+07      -63.7  3.626e+07 -1.232e+07 -4.926e+04 -2.237e+04 -1.082e+04     -221.9     -113.3     -225.4 -1.801e+06 -1.191e+06 -1.179e+06 -1.635e+05     -434.8     -269.5     -354.5     -83.96     -49.87     -68.59
1%GROUP17 17 -1.203e+05 -1.241e+06 -2.853e+06 -1.817e+06 -1.968e+06 -1.032e+05     -656.5      32.36     -207.6     -43.19     -21.33      -28.3 -1.448e+04 -1.668e+06     -130.9 -1.232e+07   2.97e+07 -5.838e+05  2.506e+04  -4.27e+04       -789       -151     -571.2 -2.927e+06 -1.854e+06 -2.023e+06 -1.159e+05     -637.7     -741.6     -769.1     -165.2     -98.04     -135.8
1%GROUP18 18 -1.614e+05 -1.481e+06 -2.934e+06  -1.83e+06 -2.087e+06 -2.236e+04      -1981       1197      61.98     -10.05     -6.613      -9.84 -1.712e+04 -3.583e+05     -96.02 -4.926e+04 -5.838e+05  2.965e+07 -1.244e+07 -5.136e+05      -1435       7414        444 -3.035e+06 -1.877e+06  -2.16e+06 -2.924e+04      -1924      807.1     -127.3     -78.52     -56.04     -83.39
1%GROUP19 19 -1.537e+05 -1.032e+06 -1.992e+06 -1.228e+06 -1.482e+06     -65.24      701.6      -1416     -580.5     -73.09     -36.28      -50.4      -9425  -1.38e+05     -159.4 -2.237e+04  2.506e+04 -1.244e+07  3.586e+07 -1.245e+07      -7594     -874.6      -1268 -2.058e+06 -1.261e+06 -1.535e+06  -1.09e+04      866.9      -2588      -1475     -255.2     -143.4     -199.3
1%GROUP20 20 -2.375e+05 -1.525e+06  -3.09e+06 -1.906e+06 -2.185e+06      -4605      -1069      159.4       -246     -37.92     -18.21     -21.71 -1.178e+04  -1.35e+05     -112.6 -1.082e+04  -4.27e+04 -5.136e+05 -1.245e+07  2.963e+07      -4691     -450.4      -1709 -3.196e+06 -1.957e+06 -2.266e+06 -1.233e+04     -754.5     -735.8     -810.1     -177.6     -105.6     -149.8
1%GROUP21 21 -3.981e+05 -1.586e+06 -3.072e+06 -1.917e+06 -2.192e+06     -453.1      -5722       4331      737.4     -36.42     -44.88     -92.74      -2333      -9332     -241.2     -221.9       -789      -1435      -7594      -4691  2.962e+07 -1.245e+07 -5.196e+05 -3.163e+06 -1.962e+06 -2.266e+06     -660.5      -4651       3542      635.6     -81.18     -80.98     -171.2
1%GROUP22 22 -3.065e+05 -1.167e+06 -1.971e+06 -1.215e+06 -1.451e+06     -51.36       4651      -3676     -715.7     -4.592       22.6      67.02      -1877      -4232      35.42     -113.3       -151       7414     -874.6     -450.4 -1.245e+07  3.586e+07 -1.245e+07 -2.042e+06 -1.248e+06 -1.502e+06      -1215       3379      -3237     -920.2      -85.8     -26.04      5.402
1%GROUP23 23 -4.914e+05 -2.028e+06 -2.918e+06 -1.866e+06 -2.099e+06       -316      477.7     -460.1       -109      -22.9     -9.843     -9.451      -2378      -7956     -115.9     -225.4     -571.2        444      -1268      -1709 -5.196e+05 -1.245e+07  2.959e+07 -3.014e+06 -1.914e+06 -2.175e+06      -1216      43.34     -525.3     -324.4     -110.3     -67.43     -98.85
1%GROUP24 24  -3.86e+06  -1.72e+07 -7.343e+06 -2.527e+06 -2.072e+06 -1.138e+05      -5843      -1556      -2849      -1015     -581.5     -935.6 -1.577e+05 -4.735e+06      -4122 -1.801e+06 -2.927e+06 -3.035e+06 -2.058e+06 -3.196e+06 -3.163e+06 -2.042e+06 -3.014e+06  1.808e+08 -1.088e+08 -1.005e+07 -5.192e+05 -1.551e+04      -9958 -1.235e+04      -3999      -2486      -3658
1%GROUP25 25 -2.914e+06 -6.712e+06 -2.611e+06 -1.997e+06 -2.686e+06 -1.079e+05       -992      -2554      -2054     -602.8     -338.4     -477.9 -1.073e+05 -2.575e+06      -2161 -1.191e+06 -1.854e+06 -1.877e+06 -1.261e+06 -1.957e+06 -1.962e+06 -1.248e+06 -1.914e+06 -1.088e+08  2.521e+08 -1.086e+08 -7.803e+05 -1.001e+04      -5868      -7510      -2217      -1356      -1946
1%GROUP26 26 -9.586e+06 -1.258e+07 -2.057e+06 -2.616e+06  -8.19e+06 -2.208e+05      -7518      -2692      -4368      -1213     -691.8     -852.1  -2.75e+05 -4.349e+06      -3971 -1.179e+06 -2.023e+06  -2.16e+06 -1.535e+06 -2.266e+06 -2.266e+06 -1.502e+06 -2.175e+06 -1.005e+07 -1.086e+08  1.833e+08 -8.083e+06 -2.175e+04 -1.198e+04 -1.618e+04      -4213      -2580      -3618
1%GROUP27 27 -4.004e+05 -2.462e+06 -1.053e+05 -9.853e+04 -2.159e+05 -3.611e+05      -2096      -1217      -1662     -287.9     -169.7     -244.2 -1.509e+05 -4.089e+06     -920.1 -1.635e+05 -1.159e+05 -2.924e+04  -1.09e+04 -1.233e+04     -660.5      -1215      -1216 -5.192e+05 -7.803e+05 -8.083e+06  1.792e+07      -8994      -3849      -5819      -1141     -693.8       -966
1%GROUP28 28 -1.109e+06 -1.958e+06      -3285      -1638      -5590      -2497 -1.603e+05 -8.252e+04 -8.328e+04      -1099     -611.3      -1436  -3.32e+06 -2.888e+06      -4576     -434.8     -637.7      -1924      866.9     -754.5      -4651       3379      43.34 -1.551e+04 -1.001e+04 -2.175e+04      -8994  1.898e+07 -8.293e+06  -7.58e+05      -4949      -2871      -4259
1%GROUP29 29 -7.287e+05 -1.267e+06      -2909      -1109      -2388      -1020 -8.273e+04 -7.428e+04 -9.228e+04      -1073     -701.7     -322.4 -2.193e+06 -1.896e+06      -2065     -269.5     -741.6      807.1      -2588     -735.8       3542      -3237     -525.3      -9958      -5868 -1.198e+04      -3849 -8.293e+06  2.313e+07 -8.295e+06      -4657      -2500      -2341
1%GROUP30 30 -1.109e+06 -1.929e+06      -2711      -1263      -4200      -1817 -8.323e+04 -9.239e+04 -1.522e+05      -2195      -1215      -1431 -3.359e+06 -2.878e+06      -5538     -354.5     -769.1     -127.3      -1475     -810.1      635.6     -920.2     -324.4 -1.235e+04      -7510 -1.618e+04      -5819  -7.58e+05 -8.295e+06  1.898e+07      -9220      -4673      -5564
1%GROUP31 31 -5.093e+05 -2.526e+06     -652.2     -336.2     -961.4     -353.6      -1862     -803.9      -1996 -1.477e+05 -8.301e+04 -9.141e+04 -3.082e+06 -2.673e+06 -4.864e+05     -83.96     -165.2     -78.52     -255.2     -177.6     -81.18      -85.8     -110.3      -3999      -2217      -4213      -1141      -4949      -4657      -9220  1.898e+07 -8.286e+06 -7.619e+05
1%GROUP32 32 -2.924e+05 -1.727e+06     -406.5       -197     -536.4     -207.3      -1180     -282.5     -960.4  -8.32e+04 -6.566e+04 -9.694e+04 -1.735e+06 -1.667e+06 -6.596e+05     -49.87     -98.04     -56.04     -143.4     -105.6     -80.98     -26.04     -67.43      -2486      -1356      -2580     -693.8      -2871      -2500      -4673 -8.286e+06  2.315e+07 -8.313e+06
1%GROUP33 33 -4.221e+05 -2.935e+06     -633.9     -275.5     -689.6       -277      -1153     -745.6      -1330 -8.993e+04 -9.594e+04 -2.327e+05 -1.323e+06 -2.914e+06 -1.342e+06     -68.59     -135.8     -83.39     -199.3     -149.8     -171.2      5.402     -98.85      -3658      -1946      -3618       -966      -4259      -2341      -5564 -7.619e+05 -8.313e+06  1.878e+07
