Running fastcap 2.0 (18Sep92)
  Input: miv_c_t16.lst
  Input surfaces:
   GROUP1
    miv_t16.qui, conductor
      title: `<miv_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0 0 0)
   GROUP2
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (-0.14 0.14 0)
   GROUP3
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0 0.14 0)
   GROUP4
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0.14 0.14 0)
   GROUP5
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (-0.14 0 0)
   GROUP6
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0.14 0 0)
   GROUP7
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (-0.14 -0.14 0)
   GROUP8
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0 -0.14 0)
   GROUP9
    miv_1_t16.qui, conductor
      title: `<miv_1_t16.qui>'
      outer permittivity: 1
      number of panels: 4323
      number of extra evaluation points: 0
      translation: (0.14 -0.14 0)
   GROUP10
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 -0.14 0.4)
   GROUP11
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 0 0.4)
   GROUP12
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 0.14 0.4)
   GROUP13
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 -0.14 -0.29)
   GROUP14
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 0 -0.29)
   GROUP15
    miv_c.qui, conductor
      title: `<miv_c.qui>'
      outer permittivity: 1
      number of panels: 1456
      number of extra evaluation points: 0
      translation: (-0.115 0.14 -0.29)
  Date: Sun Nov 24 01:27:40 2013
  Host: linux123

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 7
  Overall permittivity factor: 1
  Total number of panels: 47643
    Number of conductor panels: 47643
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 15
Percentage of multiplies done by multipole: 101%

ITERATION DATA
Starting on column 1 (2%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 
Starting on column 2 (1%GROUP2)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 
Starting on column 3 (1%GROUP3)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 
Starting on column 4 (1%GROUP4)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 
Starting on column 5 (1%GROUP5)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 
Starting on column 6 (1%GROUP6)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 
Starting on column 7 (1%GROUP7)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 
Starting on column 8 (1%GROUP8)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 
Starting on column 9 (1%GROUP9)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 
Starting on column 10 (1%GROUP10)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 
Starting on column 11 (1%GROUP11)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 
Starting on column 12 (1%GROUP12)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 
Starting on column 13 (1%GROUP13)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 
Starting on column 14 (1%GROUP14)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 
Starting on column 15 (1%GROUP15)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 

CAPACITANCE MATRIX, femtofarads
                     1          2          3          4          5          6          7          8          9         10         11         12         13         14         15 
2%GROUP1   1  1.405e+04     -571.7      -2419       -567      -2416      -2422     -577.2      -2413     -571.8     -240.1     -491.3     -238.7       -240     -490.7     -240.2
1%GROUP2   2     -571.7  1.193e+04      -2962       -258      -2983     -58.23     -268.5     -56.28     -42.64     -187.1     -341.2     -941.5     -187.3     -341.1     -941.5
1%GROUP3   3      -2419      -2962  1.312e+04      -2962     -598.1     -597.3     -56.42     -46.27     -58.36     -87.96     -273.8     -893.8     -88.54     -273.3     -894.1
1%GROUP4   4       -567       -258      -2962  1.193e+04     -57.46      -2981     -42.73     -57.77     -269.1     -188.3     -339.4     -942.3     -188.8     -339.1       -942
1%GROUP5   5      -2416      -2983     -598.1     -57.46  1.309e+04     -47.24      -2978     -602.7     -56.03     -345.5     -505.2     -346.9     -345.7     -504.2     -348.5
1%GROUP6   6      -2422     -58.23     -597.3      -2981     -47.24  1.309e+04     -56.15     -598.2      -2981     -347.7     -503.3     -345.4       -348       -502     -347.1
1%GROUP7   7     -577.2     -268.5     -56.42     -42.73      -2978     -56.15  1.193e+04      -2960     -257.4     -942.1     -343.7     -185.1     -941.7     -344.2     -184.4
1%GROUP8   8      -2413     -56.28     -46.27     -57.77     -602.7     -598.2      -2960  1.312e+04      -2965     -891.6     -278.8     -85.91     -891.4     -279.2     -85.29
1%GROUP9   9     -571.8     -42.64     -58.36     -269.1     -56.03      -2981     -257.4      -2965  1.193e+04     -938.1     -345.1     -186.3     -937.3     -345.8     -185.6
1%GROUP10 10     -240.1     -187.1     -87.96     -188.3     -345.5     -347.7     -942.1     -891.6     -938.1  1.876e+04      -8597       -911     -310.6     -130.6     -185.9
1%GROUP11 11     -491.3     -341.2     -273.8     -339.4     -505.2     -503.3     -343.7     -278.8     -345.1      -8597  2.345e+04      -8601     -130.1     -69.92     -126.4
1%GROUP12 12     -238.7     -941.5     -893.8     -942.3     -346.9     -345.4     -185.1     -85.91     -186.3       -911      -8601  1.876e+04     -186.6     -125.6       -316
1%GROUP13 13       -240     -187.3     -88.54     -188.8     -345.7       -348     -941.7     -891.4     -937.3     -310.6     -130.1     -186.6  1.875e+04      -8596     -910.3
1%GROUP14 14     -490.7     -341.1     -273.3     -339.1     -504.2       -502     -344.2     -279.2     -345.8     -130.6     -69.92     -125.6      -8596  2.345e+04      -8601
1%GROUP15 15     -240.2     -941.5     -894.1       -942     -348.5     -347.1     -184.4     -85.29     -185.6     -185.9     -126.4       -316     -910.3      -8601  1.876e+04
