Running fastcap 2.0 (18Sep92)
  Input: first24.lst
  Input surfaces:
   GROUP1
    tsv24.qui, conductor
      title: `<tsv24.qui>'
      outer permittivity: 1
      number of panels: 2342
      number of extra evaluation points: 0
      translation: (-2.5 -2.5 0)
    24flat1.qui, conductor
      title: `<24flat1.qui>'
      outer permittivity: 1
      number of panels: 3700
      number of extra evaluation points: 0
      translation: (2.5 -10 0)
    24flat1.qui, conductor
      title: `<24flat1.qui>'
      outer permittivity: 1
      number of panels: 3700
      number of extra evaluation points: 0
      translation: (-10 -10 0)
    24flat2.qui, conductor
      title: `<24flat2.qui>'
      outer permittivity: 1
      number of panels: 925
      number of extra evaluation points: 0
      translation: (-2.5 -10 0)
    24flat2.qui, conductor
      title: `<24flat2.qui>'
      outer permittivity: 1
      number of panels: 925
      number of extra evaluation points: 0
      translation: (-2.5 2.5 0)
   GROUP2
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.78 -0.5 0.56)
   GROUP3
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.64 -0.5 0.56)
   GROUP4
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.5 0.56)
   GROUP5
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.36 3.5 0.56)
   GROUP6
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (0.105 3.5 0.56)
   GROUP7
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.035 3.5 0.56)
   GROUP8
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.175 3.5 0.56)
   GROUP9
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.395 3.5 0.56)
   GROUP10
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.535 3.5 0.56)
   GROUP11
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.675 3.5 0.56)
   GROUP12
    d1.qui, conductor
      title: `<d1.qui>'
      outer permittivity: 1
      number of panels: 288
      number of extra evaluation points: 0
      translation: (-3.6 3.64 0.84)
   GROUP13
    a1.qui, conductor
      title: `<a1.qui>'
      outer permittivity: 1
      number of panels: 432
      number of extra evaluation points: 0
      translation: (-4.3 3.5 0.84)
   GROUP14
    b1.qui, conductor
      title: `<b1.qui>'
      outer permittivity: 1
      number of panels: 198
      number of extra evaluation points: 0
      translation: (-4.2 3.36 0.84)
   GROUP15
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.36 0.84)
   GROUP16
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.22 0.84)
   GROUP17
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.66 0.84)
   GROUP18
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.52 0.84)
   GROUP19
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.38 0.84)
   GROUP20
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 0.105 0.84)
   GROUP21
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.035 0.84)
   GROUP22
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.175 0.84)
   GROUP23
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.78 -0.5 1.12)
   GROUP24
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.64 -0.5 1.12)
   GROUP25
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.5 1.12)
   GROUP26
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.36 3.5 1.12)
   GROUP27
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (0.105 3.5 1.12)
   GROUP28
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.035 3.5 1.12)
   GROUP29
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.175 3.5 1.12)
   GROUP30
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.395 3.5 1.12)
   GROUP31
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.535 3.5 1.12)
   GROUP32
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.675 3.5 1.12)
  Date: Mon Nov  4 01:46:57 2013
  Host: linux123

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 6
  Overall permittivity factor: 1
  Total number of panels: 18558
    Number of conductor panels: 18558
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 32
Percentage of multiplies done by multipole: 96.4%

ITERATION DATA
Starting on column 1 (1%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 2 (1%GROUP2)
1 2 3 4 5 6 7 8 9 
Starting on column 3 (1%GROUP3)
1 2 3 4 5 6 7 8 
Starting on column 4 (1%GROUP4)
1 2 3 4 5 6 7 8 9 
Starting on column 5 (1%GROUP5)
1 2 3 4 5 6 7 
Starting on column 6 (1%GROUP6)
1 2 3 4 5 6 7 
Starting on column 7 (1%GROUP7)
1 2 3 4 5 6 7 
Starting on column 8 (1%GROUP8)
1 2 3 4 5 6 7 8 
Starting on column 9 (1%GROUP9)
1 2 3 4 5 6 
Starting on column 10 (1%GROUP10)
1 2 3 4 5 6 
Starting on column 11 (1%GROUP11)
1 2 3 4 5 6 
Starting on column 12 (1%GROUP12)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 13 (1%GROUP13)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 14 (1%GROUP14)
1 2 3 4 5 6 7 8 
Starting on column 15 (1%GROUP15)
1 2 3 4 5 6 
Starting on column 16 (1%GROUP16)
1 2 3 4 5 6 
Starting on column 17 (1%GROUP17)
1 2 3 4 5 6 
Starting on column 18 (1%GROUP18)
1 2 3 4 5 6 7 8 9 
Starting on column 19 (1%GROUP19)
1 2 3 4 5 6 7 8 
Starting on column 20 (1%GROUP20)
1 2 3 4 5 6 7 
Starting on column 21 (1%GROUP21)
1 2 3 4 5 6 7 8 
Starting on column 22 (1%GROUP22)
1 2 3 4 5 6 7 8 
Starting on column 23 (1%GROUP23)
1 2 3 4 5 6 7 8 9 
Starting on column 24 (1%GROUP24)
1 2 3 4 5 6 7 8 9 
Starting on column 25 (1%GROUP25)
1 2 3 4 5 6 7 8 9 10 
Starting on column 26 (1%GROUP26)
1 2 3 4 5 6 7 
Starting on column 27 (1%GROUP27)
1 2 3 4 5 6 7 8 
Starting on column 28 (1%GROUP28)
1 2 3 4 5 6 7 
Starting on column 29 (1%GROUP29)
1 2 3 4 5 6 7 8 
Starting on column 30 (1%GROUP30)
1 2 3 4 5 6 7 
Starting on column 31 (1%GROUP31)
1 2 3 4 5 6 7 
Starting on column 32 (1%GROUP32)
1 2 3 4 5 6 7 

CAPACITANCE MATRIX, attofarads
                     1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32 
1%GROUP1   1  1.134e+09 -3.282e+07 -1.613e+07 -3.347e+07 -4.285e+06 -4.297e+06 -2.796e+06 -4.309e+06 -4.202e+06 -2.742e+06 -4.479e+06 -4.614e+07 -7.875e+07 -7.676e+06 -5.103e+05 -1.354e+06 -1.601e+06 -1.117e+06 -1.747e+06 -1.944e+06   -1.5e+06  -2.49e+06 -2.152e+07 -1.001e+07 -2.333e+07 -2.897e+06  -3.22e+06 -2.087e+06 -3.214e+06 -3.044e+06 -2.003e+06 -3.366e+06
1%GROUP2   2 -3.282e+07  1.852e+08 -1.075e+08 -7.409e+06 -2.691e+05      -3547       1204      141.8     -221.6     -44.89       -149  -3.65e+04 -4.112e+06       -808 -1.739e+06 -2.722e+06 -3.077e+06 -1.976e+06 -2.926e+06 -3.226e+06 -1.864e+06 -2.811e+06 -7.372e+06 -2.626e+06 -2.095e+06 -1.005e+05      -4400     -590.2      -1469     -533.4       -324     -557.6
1%GROUP3   3 -1.613e+07 -1.075e+08   2.54e+08 -1.075e+08 -5.277e+05     -163.1       -286     -93.85     -91.97     -44.34      -49.9 -2.356e+04 -1.972e+06     -192.2 -1.305e+06 -1.709e+06  -1.94e+06 -1.219e+06 -1.788e+06  -2.03e+06 -1.134e+06 -1.774e+06 -2.548e+06 -2.015e+06 -2.608e+06 -8.562e+04      -2237     -335.6     -810.3     -177.2     -94.07     -158.9
1%GROUP4   4 -3.347e+07 -7.409e+06 -1.075e+08  1.876e+08 -7.743e+06      -4652       1413     -495.2     -408.3     -276.2     -215.4 -9.544e+04 -3.778e+06     -564.2 -1.126e+06 -1.914e+06 -2.199e+06 -1.438e+06 -2.065e+06 -2.277e+06 -1.358e+06 -2.005e+06 -2.092e+06 -2.663e+06 -8.011e+06 -1.989e+05      -4810      -1830      -3156       -655     -341.8     -464.3
1%GROUP5   5 -4.285e+06 -2.691e+05 -5.277e+05 -7.743e+06  1.767e+07      -1207      384.4     -399.6     -114.3     -74.03     -89.36 -7.262e+04 -3.835e+06     -216.2  5.744e+04 -4.934e+04 -2.173e+04      -6439      -6311     -416.5     -43.15     -219.9  -1.11e+05  -9.54e+04 -2.041e+05 -4.165e+05      -2452     -859.6      -1663     -350.4     -203.6     -276.5
1%GROUP6   6 -4.297e+06      -3547     -163.1      -4652      -1207  1.912e+07 -8.368e+06 -6.101e+05         63     -202.7     -426.4 -2.948e+06  -2.45e+06     -764.7     -188.8     -556.5      -2048      821.5     -752.2      -4518       5989       1173      -6618      -1217      -6302      -1815 -1.922e+05 -1.101e+05 -6.574e+04      -1623      -1044      -1173
1%GROUP7   7 -2.796e+06       1204       -286       1413      384.4 -8.368e+06  2.322e+07 -8.187e+06     -483.9     -44.12     -104.5 -1.859e+06 -1.679e+06      -1122      114.1      12.54       1460      -1521      60.56       3408      -4886     -997.1     -66.94      -1860      -2414      -1077 -1.095e+05 -1.091e+05 -7.163e+04     -609.1     -180.6     -486.3
1%GROUP8   8 -4.309e+06      141.8     -93.85     -495.2     -399.6 -6.101e+05 -8.187e+06  1.925e+07     -557.8     -196.1     -337.9 -3.214e+06 -2.586e+06      -1492      36.28     -154.4      172.3     -586.4     -190.7        537     -861.7     -203.8      -1752      -1376      -3073      -1413 -6.487e+04 -7.172e+04 -1.491e+05      -1819     -850.1      -1171
1%GROUP9   9 -4.202e+06     -221.6     -91.97     -408.3     -114.3         63     -483.9     -557.8  1.926e+07 -8.211e+06 -6.207e+05 -2.945e+06 -2.507e+06 -3.959e+05      1.852     -33.58     -42.04     -79.24     -70.66      -21.1      9.282      -13.6     -919.6     -528.5      -1092     -281.8     -964.8     -986.2      -1988 -1.445e+05 -7.021e+04 -8.369e+04
1%GROUP10 10 -2.742e+06     -44.89     -44.34     -276.2     -74.03     -202.7     -44.12     -196.1 -8.211e+06  2.326e+07 -8.317e+06 -1.792e+06 -1.228e+06 -6.635e+05     -2.765     -14.42     -18.12     -35.08     -30.77     -29.83      40.96      3.935       -496     -316.1     -710.5     -174.5       -492     -631.5      -1010 -7.007e+04 -8.025e+04 -1.018e+05
1%GROUP11 11 -4.479e+06       -149      -49.9     -215.4     -89.36     -426.4     -104.5     -337.9 -6.207e+05 -8.317e+06  1.904e+07 -1.082e+06 -2.824e+06  -1.21e+06     -13.61      -17.7     -18.16     -44.13     -36.36     -67.59      98.13      16.49     -842.8     -462.4     -845.8     -250.1      -1116     -387.8      -1307 -8.569e+04  -1.03e+05 -2.357e+05
1%GROUP12 12 -4.614e+07  -3.65e+04 -2.356e+04 -9.544e+04 -7.262e+04 -2.948e+06 -1.859e+06 -3.214e+06 -2.945e+06 -1.792e+06 -1.082e+06  2.398e+08 -1.613e+08 -5.361e+05      -6412  -1.42e+04 -1.713e+04      -8858 -1.162e+04      -2521      -1086      -2122 -1.521e+05 -1.006e+05 -2.597e+05 -1.477e+05 -3.243e+06 -2.025e+06 -3.499e+06 -3.159e+06 -1.903e+06 -1.231e+06
1%GROUP13 13 -7.875e+07 -4.112e+06 -1.972e+06 -3.778e+06 -3.835e+06  -2.45e+06 -1.679e+06 -2.586e+06 -2.507e+06 -1.228e+06 -2.824e+06 -1.613e+08  3.392e+08 -2.186e+07  -1.45e+07 -1.502e+06  -3.39e+05 -1.738e+05 -1.448e+05      -6346      -5727      -7082 -4.857e+06  -2.39e+06 -4.555e+06  -4.15e+06 -2.704e+06 -1.857e+06 -2.854e+06 -2.773e+06 -1.388e+06 -3.059e+06
1%GROUP14 14 -7.676e+06       -808     -192.2     -564.2     -216.2     -764.7      -1122      -1492 -3.959e+05 -6.635e+05  -1.21e+06 -5.361e+05 -2.186e+07  3.527e+07     -49.62     -103.8     -121.6     -138.9     -151.1     -193.5      129.9     -60.92      -3812      -1935      -3393     -864.6      -3289      -2484      -5130 -4.744e+05 -7.238e+05 -1.313e+06
1%GROUP15 15 -5.103e+05 -1.739e+06 -1.305e+06 -1.126e+06  5.744e+04     -188.8      114.1      36.28      1.852     -2.765     -13.61      -6412  -1.45e+07     -49.62  3.609e+07  -1.27e+07  -1.85e+04 -2.642e+04 -1.522e+04     -314.3     -2.256     -140.7 -1.765e+06 -1.318e+06 -1.143e+06  5.286e+04     -777.6      187.4     -105.9     -34.49      -26.3     -44.66
1%GROUP16 16 -1.354e+06 -2.722e+06 -1.709e+06 -1.914e+06 -4.934e+04     -556.5      12.54     -154.4     -33.58     -14.42      -17.7  -1.42e+04 -1.502e+06     -103.8  -1.27e+07  2.907e+07 -4.631e+05  3.674e+04 -4.061e+04     -781.3     -161.9     -490.6 -2.794e+06 -1.745e+06 -1.968e+06 -6.218e+04     -558.4     -693.8     -689.9     -153.8     -90.21     -124.9
1%GROUP17 17 -1.601e+06 -3.077e+06  -1.94e+06 -2.199e+06 -2.173e+04      -2048       1460      172.3     -42.04     -18.12     -18.16 -1.713e+04  -3.39e+05     -121.6  -1.85e+04 -4.631e+05  2.961e+07 -1.213e+07 -2.851e+05     -969.1       5590      945.4 -3.174e+06 -1.985e+06 -2.268e+06 -2.564e+04      -1872       1053     -36.07     -106.6        -66     -90.46
1%GROUP18 18 -1.117e+06 -1.976e+06 -1.219e+06 -1.438e+06      -6439      821.5      -1521     -586.4     -79.24     -35.08     -44.13      -8858 -1.738e+05     -138.9 -2.642e+04  3.674e+04 -1.213e+07  3.579e+07 -1.286e+07      -5677      -1446      -1366 -2.038e+06 -1.252e+06 -1.491e+06 -2.015e+04       1069      -2797      -1526       -273     -148.2     -202.6
1%GROUP19 19 -1.747e+06 -2.926e+06 -1.788e+06 -2.065e+06      -6311     -752.2      60.56     -190.7     -70.66     -30.77     -36.36 -1.162e+04 -1.448e+05     -151.1 -1.522e+04 -4.061e+04 -2.851e+05 -1.286e+07  2.901e+07      -4363     -595.5      -1551 -3.031e+06  -1.84e+06 -2.145e+06 -1.455e+04     -435.7     -869.6     -791.7     -210.3     -119.7       -166
1%GROUP20 20 -1.944e+06 -3.226e+06  -2.03e+06 -2.277e+06     -416.5      -4518       3408        537      -21.1     -29.83     -67.59      -2521      -6346     -193.5     -314.3     -781.3     -969.1      -5677      -4363   2.99e+07 -1.222e+07 -3.835e+05 -3.312e+06  -2.07e+06 -2.339e+06     -543.8      -3377       2662      424.7     -47.21     -52.75     -123.3
1%GROUP21 21   -1.5e+06 -1.864e+06 -1.134e+06 -1.358e+06     -43.15       5989      -4886     -861.7      9.282      40.96      98.13      -1086      -5727      129.9     -2.256     -161.9       5590      -1446     -595.5 -1.222e+07  3.554e+07 -1.291e+07 -1.929e+06 -1.165e+06 -1.401e+06      -1241       4459      -4245      -1021     -65.29     -4.475      49.11
1%GROUP22 22  -2.49e+06 -2.811e+06 -1.774e+06 -2.005e+06     -219.9       1173     -997.1     -203.8      -13.6      3.935      16.49      -2122      -7082     -60.92     -140.7     -490.6      945.4      -1366      -1551 -3.835e+05 -1.291e+07  2.927e+07 -2.901e+06 -1.818e+06  -2.07e+06      -1096        655     -914.3     -341.5      -92.2     -48.48     -63.48
1%GROUP23 23 -2.152e+07 -7.372e+06 -2.548e+06 -2.092e+06  -1.11e+05      -6618     -66.94      -1752     -919.6       -496     -842.8 -1.521e+05 -4.857e+06      -3812 -1.765e+06 -2.794e+06 -3.174e+06 -2.038e+06 -3.031e+06 -3.312e+06 -1.929e+06 -2.901e+06  1.814e+08 -1.093e+08 -9.941e+06 -4.841e+05 -1.451e+04      -7347 -1.003e+04      -3614      -2225      -3362
1%GROUP24 24 -1.001e+07 -2.626e+06 -2.015e+06 -2.663e+06  -9.54e+04      -1217      -1860      -1376     -528.5     -316.1     -462.4 -1.006e+05  -2.39e+06      -1935 -1.318e+06 -1.745e+06 -1.985e+06 -1.252e+06  -1.84e+06  -2.07e+06 -1.165e+06 -1.818e+06 -1.093e+08   2.53e+08  -1.09e+08 -6.673e+05      -8909      -4433      -5993      -1916      -1161      -1722
1%GROUP25 25 -2.333e+07 -2.095e+06 -2.608e+06 -8.011e+06 -2.041e+05      -6302      -2414      -3073      -1092     -710.5     -845.8 -2.597e+05 -4.555e+06      -3393 -1.143e+06 -1.968e+06 -2.268e+06 -1.491e+06 -2.145e+06 -2.339e+06 -1.401e+06  -2.07e+06 -9.941e+06  -1.09e+08  1.843e+08 -7.994e+06 -1.811e+04      -9799 -1.294e+04      -3569      -2150      -3068
1%GROUP26 26 -2.897e+06 -1.005e+05 -8.562e+04 -1.989e+05 -4.165e+05      -1815      -1077      -1413     -281.8     -174.5     -250.1 -1.477e+05  -4.15e+06     -864.6  5.286e+04 -6.218e+04 -2.564e+04 -2.015e+04 -1.455e+04     -543.8      -1241      -1096 -4.841e+05 -6.673e+05 -7.994e+06  1.752e+07      -7995      -3385      -5147      -1092       -659     -930.1
1%GROUP27 27  -3.22e+06      -4400      -2237      -4810      -2452 -1.922e+05 -1.095e+05 -6.487e+04     -964.8       -492      -1116 -3.243e+06 -2.704e+06      -3289     -777.6     -558.4      -1872       1069     -435.7      -3377       4459        655 -1.451e+04      -8909 -1.811e+04      -7995  1.899e+07  -8.45e+06 -7.163e+05      -4345      -2506      -3717
1%GROUP28 28 -2.087e+06     -590.2     -335.6      -1830     -859.6 -1.101e+05 -1.091e+05 -7.172e+04     -986.2     -631.5     -387.8 -2.025e+06 -1.857e+06      -2484      187.4     -693.8       1053      -2797     -869.6       2662      -4245     -914.3      -7347      -4433      -9799      -3385  -8.45e+06  2.316e+07  -8.27e+06      -3977      -2170      -2166
1%GROUP29 29 -3.214e+06      -1469     -810.3      -3156      -1663 -6.574e+04 -7.163e+04 -1.491e+05      -1988      -1010      -1307 -3.499e+06 -2.854e+06      -5130     -105.9     -689.9     -36.07      -1526     -791.7      424.7      -1021     -341.5 -1.003e+04      -5993 -1.294e+04      -5147 -7.163e+05  -8.27e+06  1.912e+07      -8239      -4108      -5098
1%GROUP30 30 -3.044e+06     -533.4     -177.2       -655     -350.4      -1623     -609.1      -1819 -1.445e+05 -7.007e+04 -8.569e+04 -3.159e+06 -2.773e+06 -4.744e+05     -34.49     -153.8     -106.6       -273     -210.3     -47.21     -65.29      -92.2      -3614      -1916      -3569      -1092      -4345      -3977      -8239  1.911e+07 -8.302e+06 -7.422e+05
1%GROUP31 31 -2.003e+06       -324     -94.07     -341.8     -203.6      -1044     -180.6     -850.1 -7.021e+04 -8.025e+04  -1.03e+05 -1.903e+06 -1.388e+06 -7.238e+05      -26.3     -90.21        -66     -148.2     -119.7     -52.75     -4.475     -48.48      -2225      -1161      -2150       -659      -2506      -2170      -4108 -8.302e+06  2.319e+07 -8.409e+06
1%GROUP32 32 -3.366e+06     -557.6     -158.9     -464.3     -276.5      -1173     -486.3      -1171 -8.369e+04 -1.018e+05 -2.357e+05 -1.231e+06 -3.059e+06 -1.313e+06     -44.66     -124.9     -90.46     -202.6       -166     -123.3      49.11     -63.48      -3362      -1722      -3068     -930.1      -3717      -2166      -5098 -7.422e+05 -8.409e+06  1.889e+07
