Running fastcap 2.0 (18Sep92)
  Input: second24.lst
  Input surfaces:
   GROUP1
    secondtsv24.qui, conductor
      title: `<vftsv24.qui>'
      outer permittivity: 1
      number of panels: 1406
      number of extra evaluation points: 0
      translation: (-2.5 -2.5 0)
    24flat1.qui, conductor
      title: `<24flat1.qui>'
      outer permittivity: 1
      number of panels: 3700
      number of extra evaluation points: 0
      translation: (2.5 -10 0)
    24flat1.qui, conductor
      title: `<24flat1.qui>'
      outer permittivity: 1
      number of panels: 3700
      number of extra evaluation points: 0
      translation: (-10 -10 0)
    24flat2.qui, conductor
      title: `<24flat2.qui>'
      outer permittivity: 1
      number of panels: 925
      number of extra evaluation points: 0
      translation: (-2.5 -10 0)
    24flat2.qui, conductor
      title: `<24flat2.qui>'
      outer permittivity: 1
      number of panels: 925
      number of extra evaluation points: 0
      translation: (-2.5 2.5 0)
    nbf5.qui, conductor
      title: `<nbf5.qui>'
      outer permittivity: 1
      number of panels: 96
      number of extra evaluation points: 0
      translation: (-0.035 2 0.56)
    f5flat.qui, conductor
      title: `<f5flat.qui>'
      outer permittivity: 1
      number of panels: 9
      number of extra evaluation points: 0
      translation: (-0.035 2.5 0.56)
   GROUP2
    d1.qui, conductor
      title: `<d1.qui>'
      outer permittivity: 1
      number of panels: 288
      number of extra evaluation points: 0
      translation: (-3.6 3.64 0.28)
   GROUP3
    a1.qui, conductor
      title: `<a1.qui>'
      outer permittivity: 1
      number of panels: 432
      number of extra evaluation points: 0
      translation: (-4.3 3.5 0.28)
   GROUP4
    b1.qui, conductor
      title: `<b1.qui>'
      outer permittivity: 1
      number of panels: 198
      number of extra evaluation points: 0
      translation: (-4.2 3.36 0.28)
   GROUP5
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.36 0.28)
   GROUP6
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.22 0.28)
   GROUP7
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.66 0.28)
   GROUP8
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.52 0.28)
   GROUP9
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.38 0.28)
   GROUP10
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 0.105 0.28)
   GROUP11
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.035 0.28)
   GROUP12
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.175 0.28)
   GROUP13
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.78 -0.5 0.56)
   GROUP14
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.64 -0.5 0.56)
   GROUP15
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.5 0.56)
   GROUP16
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.36 3.5 0.56)
   GROUP17
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (0.105 3.5 0.56)
   GROUP18
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.175 3.5 0.56)
   GROUP19
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.395 3.5 0.56)
   GROUP20
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.535 3.5 0.56)
   GROUP21
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.675 3.5 0.56)
   GROUP22
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.68 0.84)
   GROUP23
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.54 0.84)
   GROUP24
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.4 0.84)
   GROUP25
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.26 0.84)
   GROUP26
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.12 0.84)
   GROUP27
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.98 0.84)
   GROUP28
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.84 0.84)
   GROUP29
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.7 0.84)
   GROUP30
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.56 0.84)
   GROUP31
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.42 0.84)
   GROUP32
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.28 0.84)
   GROUP33
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.14 0.84)
  Date: Mon Nov  4 03:17:37 2013
  Host: linux123

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 6
  Overall permittivity factor: 1
  Total number of panels: 19671
    Number of conductor panels: 19671
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 33
Percentage of multiplies done by multipole: 96.7%

ITERATION DATA
Starting on column 1 (1%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 
Starting on column 2 (1%GROUP2)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 
Starting on column 3 (1%GROUP3)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 

Starting on column 4 (1%GROUP4)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 
Starting on column 5 (1%GROUP5)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 
Starting on column 6 (1%GROUP6)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 
Starting on column 7 (1%GROUP7)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 
Starting on column 8 (1%GROUP8)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 

Starting on column 9 (1%GROUP9)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 
Starting on column 10 (1%GROUP10)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Starting on column 11 (1%GROUP11)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 
Starting on column 12 (1%GROUP12)
1 2 3 4 5 6 7 8 
Starting on column 13 (1%GROUP13)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 
Starting on column 14 (1%GROUP14)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 
Starting on column 15 (1%GROUP15)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 
Starting on column 16 (1%GROUP16)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 
Starting on column 17 (1%GROUP17)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 
Starting on column 18 (1%GROUP18)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 
Starting on column 19 (1%GROUP19)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 
Starting on column 20 (1%GROUP20)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 
Starting on column 21 (1%GROUP21)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 
Starting on column 22 (1%GROUP22)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 
Starting on column 23 (1%GROUP23)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 
Starting on column 24 (1%GROUP24)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 
Starting on column 25 (1%GROUP25)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 
Starting on column 26 (1%GROUP26)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 
Starting on column 27 (1%GROUP27)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 
Starting on column 28 (1%GROUP28)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 
Starting on column 29 (1%GROUP29)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 
Starting on column 30 (1%GROUP30)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 
Starting on column 31 (1%GROUP31)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 

Starting on column 32 (1%GROUP32)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 
Starting on column 33 (1%GROUP33)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 

CAPACITANCE MATRIX, attofarads
                     1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33 
1%GROUP1   1   1.39e+09 -6.887e+07 -1.051e+08 -9.825e+06 -2.343e+06 -5.689e+06 -4.363e+06 -3.223e+06 -3.856e+06 -7.864e+06 -4.398e+06 -8.087e+06 -2.924e+07 -1.197e+07 -2.442e+07 -2.471e+06 -1.241e+07 -9.899e+06 -1.717e+06 -1.468e+06 -2.977e+06 -3.297e+07  9.425e+06 -2.392e+07  -1.41e+07 -1.514e+07  2.047e+07 -5.974e+07 -2.509e+07 -1.599e+07 -1.796e+07 -2.198e+07 -7.894e+07
1%GROUP2   2 -6.887e+07  2.488e+08  -1.51e+08 -2.278e+05  2.076e+05  4.086e+04  2.116e+04 -3.541e+05 -3.018e+05      -5956     -992.3       5694  1.791e+04  8.365e+04  5.248e+05 -2.911e+05 -2.716e+06 -2.784e+06 -2.465e+06 -1.518e+06 -8.575e+05 -1.374e+07  1.302e+07 -1.589e+07 -4.739e+06  1.951e+06  1.577e+07 -1.515e+07 -1.615e+05  2.353e+06  1.169e+06  9.208e+05 -3.039e+06
1%GROUP3   3 -1.051e+08  -1.51e+08  3.633e+08  -2.16e+07 -1.562e+07 -1.728e+06 -2.078e+06  4.693e+05 -1.115e+06 -2.021e+04 -1.024e+04  1.125e+04 -3.135e+06 -1.476e+06 -3.281e+06 -2.931e+06 -7.336e+05 -1.724e+06 -2.023e+06 -9.323e+05 -2.438e+06 -9.382e+06 -1.144e+07 -6.781e+06 -7.463e+06 -4.222e+06 -4.882e+06  1.534e+06 -1.277e+06 -6.116e+05 -8.432e+05   -2.2e+06  1.226e+06
1%GROUP4   4 -9.825e+06 -2.278e+05  -2.16e+07  3.681e+07      461.8       4885      -1876      -4755 -1.138e+04      16.14      271.3     -159.3  1.385e+04     -82.02       4120      -4650      -3077  -1.24e+04 -3.096e+05 -5.468e+05 -1.139e+06  1.653e+05  1.961e+06 -1.664e+06 -6.297e+05 -3.111e+05  2.357e+06 -3.523e+06 -6.316e+05  1.038e+05 -1.986e+04 -9.795e+04 -6.906e+05
1%GROUP5   5 -2.343e+06  2.076e+05 -1.562e+07      461.8  3.564e+07 -1.284e+07 -1.749e+05 -2.577e+05 -4.087e+05      -4375 -2.855e+04       2739 -1.408e+06 -1.203e+06 -1.412e+06  2.056e+05 -1.187e+05  2.046e+04       -400      -2168      -1485 -4.178e+05  -4.02e+06  2.743e+06  4.121e+05 -1.114e+05 -1.933e+06  3.515e+06  6.793e+05 -3.739e+05 -2.864e+05 -4.301e+05 -4.554e+04
1%GROUP6   6 -5.689e+06  4.086e+04 -1.728e+06       4885 -1.284e+07  2.869e+07 -4.567e+05 -6.176e+05 -2.676e+05       3339 -2.353e+04      -2422  -2.42e+06 -1.543e+06 -1.877e+06  1.948e+04  2.249e+04      -3370      -2862      -1492      -1014 -3.499e+05 -1.468e+06  8.918e+05  2.663e+05 -4.421e+05 -4.002e+05  9.324e+05  2.192e+05  -1.88e+05  -2.77e+05 -3.766e+05 -1.094e+05
1%GROUP7   7 -4.363e+06  2.116e+04 -2.078e+06      -1876 -1.749e+05 -4.567e+05  2.888e+07 -1.343e+07 -1.528e+06 -4.711e+04   2.87e+04  2.499e+04 -2.716e+06 -1.821e+06  -2.42e+06      -6854 -1.335e+05  2.825e+04       5290     -383.5      446.6 -2.966e+05  -7.44e+04 -5.918e+05 -1.152e+06   1.44e+06  8.394e+05  1.096e+06  7.029e+05   5.58e+04 -4.648e+05 -1.175e+06 -1.949e+05
1%GROUP8   8 -3.223e+06 -3.541e+05  4.693e+05      -4755 -2.577e+05 -6.176e+05 -1.343e+07  3.601e+07 -1.312e+07  4.025e+04 -6.116e+04 -1.604e+04 -1.699e+06 -1.047e+06 -1.405e+06 -9.223e+04  1.406e+05 -1.737e+04      -5111       3972       2515 -4.132e+05  2.233e+06 -1.967e+06 -3.297e+05  3.281e+05  4.295e+06   -4.7e+06 -5.148e+05  2.589e+05  8.606e+04  1.441e+05 -6.863e+05
1%GROUP9   9 -3.856e+06 -3.018e+05 -1.115e+06 -1.138e+04 -4.087e+05 -2.676e+05 -1.528e+06 -1.312e+07  2.753e+07 -4.007e+04      -5992  1.425e+04 -2.466e+06  -1.82e+06  -2.49e+06  2.149e+05 -8.286e+04  2.015e+04       2158       5607       3810 -8.923e+05 -3.693e+05 -5.134e+05 -3.399e+05  1.281e+06  2.998e+06 -9.623e+05  6.378e+05  2.725e+04  -6.02e+05  -1.25e+06 -2.889e+05
1%GROUP10 10 -7.864e+06      -5956 -2.021e+04      16.14      -4375       3339 -4.711e+04  4.025e+04 -4.007e+04  2.888e+07 -1.273e+07 -5.653e+05   -3.2e+06 -2.019e+06 -2.325e+06       3329      -6340     -13.81      948.4     -77.18     -185.2       4645  1.003e+05 -7.789e+04       4973       6431  3.008e+04 -6.467e+04 -1.798e+04      -4335      -1874       2465      -2828
1%GROUP11 11 -4.398e+06     -992.3 -1.024e+04      271.3 -2.855e+04 -2.353e+04   2.87e+04 -6.116e+04      -5992 -1.273e+07   3.53e+07 -1.311e+07  -2.06e+06   -1.3e+06  -1.53e+06  1.116e+04   1.19e+04       1759      -1343      155.6      260.8 -1.317e+04 -1.651e+05  8.275e+04      -3675  1.943e+04 -2.566e+05  3.294e+05  5.371e+04 -1.478e+04 -5.026e+04 -1.197e+05  6.708e+04
1%GROUP12 12 -8.087e+06       5694  1.125e+04     -159.3       2739      -2422  2.499e+04 -1.604e+04  1.425e+04 -5.653e+05 -1.311e+07  2.858e+07 -2.832e+06 -1.807e+06 -2.074e+06      -1968       1788      345.4     -952.6     -32.59     -29.73      -4092 -1.067e+05   7.05e+04 -2.919e+04       6714 -1.826e+04  4.884e+04      -2283 -1.654e+04      -2155       1487 -4.165e+04
1%GROUP13 13 -2.924e+07  1.791e+04 -3.135e+06  1.385e+04 -1.408e+06  -2.42e+06 -2.716e+06 -1.699e+06 -2.466e+06   -3.2e+06  -2.06e+06 -2.832e+06  1.869e+08 -1.056e+08 -6.704e+06 -2.286e+05  1.783e+05 -1.781e+04 -1.094e+04      -6388      -4123 -1.536e+06 -1.716e+06 -1.212e+06 -1.572e+06 -1.981e+06 -1.729e+05 -3.084e+06 -2.023e+06 -1.846e+06 -1.328e+06 -1.078e+06  -4.51e+06
1%GROUP14 14 -1.197e+07  8.365e+04 -1.476e+06     -82.02 -1.203e+06 -1.543e+06 -1.821e+06 -1.047e+06  -1.82e+06 -2.019e+06   -1.3e+06 -1.807e+06 -1.056e+08  2.566e+08 -1.059e+08 -3.081e+05 -1.968e+04        484      -6101      -1459     -648.2 -1.362e+06 -2.982e+06 -1.416e+05  -1.03e+06 -1.672e+06 -1.506e+06 -5.473e+05  -1.26e+06 -1.774e+06 -1.344e+06 -1.257e+06 -3.467e+06
1%GROUP15 15 -2.442e+07  5.248e+05 -3.281e+06       4120 -1.412e+06 -1.877e+06  -2.42e+06 -1.405e+06  -2.49e+06 -2.325e+06  -1.53e+06 -2.074e+06 -6.704e+06 -1.059e+08  1.901e+08 -7.103e+06 -1.919e+05  3.824e+04      -8230      -6181      -4900 -1.469e+06   -8.7e+06  3.383e+06 -9.207e+04 -3.261e+06 -9.913e+06  7.907e+06 -8.544e+05   -3.2e+06 -2.831e+06 -3.305e+06 -4.486e+06
1%GROUP16 16 -2.471e+06 -2.911e+05 -2.931e+06      -4650  2.056e+05  1.948e+04      -6854 -9.223e+04  2.149e+05       3329  1.116e+04      -1968 -2.286e+05 -3.081e+05 -7.103e+06  1.867e+07  6.482e+04 -1.203e+04       1370       3176       2256 -2.775e+06  2.156e+06 -3.501e+06 -9.592e+05  3.987e+05  3.625e+06 -4.649e+06  -8.17e+05  4.878e+05  3.883e+05  3.851e+05 -4.079e+05
1%GROUP17 17 -1.241e+07 -2.716e+06 -7.336e+05      -3077 -1.187e+05  2.249e+04 -1.335e+05  1.406e+05 -8.286e+04      -6340   1.19e+04       1788  1.783e+05 -1.968e+04 -1.919e+05  6.482e+04  2.106e+07 -2.385e+04 -2.063e+04  2.832e+04       6341 -3.223e+06   -7.7e+06  3.618e+06  1.853e+06 -1.436e+06 -8.052e+06  8.982e+06  1.058e+06 -9.729e+05 -6.906e+05 -7.188e+05  2.227e+06
1%GROUP18 18 -9.899e+06 -2.784e+06 -1.724e+06  -1.24e+04  2.046e+04      -3370  2.825e+04 -1.737e+04  2.015e+04     -13.81       1759      345.4 -1.781e+04        484  3.824e+04 -1.203e+04 -2.385e+04  2.051e+07  2.479e+04  1.397e+04       9587 -2.907e+06  2.937e+05 -2.489e+06 -9.791e+05  3.874e+05  2.042e+06 -2.333e+06 -2.859e+05  3.284e+05  1.199e+05       2225 -3.259e+05
1%GROUP19 19 -1.717e+06 -2.465e+06 -2.023e+06 -3.096e+05       -400      -2862       5290      -5111       2158      948.4      -1343     -952.6 -1.094e+04      -6101      -8230       1370 -2.063e+04  2.479e+04  2.033e+07 -7.598e+06 -2.396e+05 -2.766e+06 -2.681e+06 -3.372e+05 -2.909e+05 -1.274e+05 -9.482e+05  1.168e+06  8.875e+04 -1.238e+05 -7.271e+04 -6.243e+04  2.203e+05
1%GROUP20 20 -1.468e+06 -1.518e+06 -9.323e+05 -5.468e+05      -2168      -1492     -383.5       3972       5607     -77.18      155.6     -32.59      -6388      -1459      -6181       3176  2.832e+04  1.397e+04 -7.598e+06  2.369e+07 -7.985e+06 -1.646e+06 -2.706e+06  6.925e+05  1.584e+05 -3.268e+05 -1.864e+06  2.067e+06  1.916e+05 -2.607e+05 -1.497e+05 -1.069e+05  2.987e+05
1%GROUP21 21 -2.977e+06 -8.575e+05 -2.438e+06 -1.139e+06      -1485      -1014      446.6       2515       3810     -185.2      260.8     -29.73      -4123     -648.2      -4900       2256       6341       9587 -2.396e+05 -7.985e+06  1.941e+07  -1.53e+06 -2.337e+06  5.384e+05  3.921e+04 -3.625e+05 -1.932e+06  1.966e+06  1.392e+05 -2.728e+05 -1.663e+05 -1.114e+05  3.612e+05
1%GROUP22 22 -3.297e+07 -1.374e+07 -9.382e+06  1.653e+05 -4.178e+05 -3.499e+05 -2.966e+05 -4.132e+05 -8.923e+05       4645 -1.317e+04      -4092 -1.536e+06 -1.362e+06 -1.469e+06 -2.775e+06 -3.223e+06 -2.907e+06 -2.766e+06 -1.646e+06  -1.53e+06  3.111e+08 -1.846e+08 -2.482e+07 -1.126e+07  1.588e+06  1.326e+07 -1.832e+07  -5.45e+06  2.287e+06  9.876e+05 -1.453e+06 -2.355e+06
1%GROUP23 23  9.425e+06  1.302e+07 -1.144e+07  1.961e+06  -4.02e+06 -1.468e+06  -7.44e+04  2.233e+06 -3.693e+05  1.003e+05 -1.651e+05 -1.067e+05 -1.716e+06 -2.982e+06   -8.7e+06  2.156e+06   -7.7e+06  2.937e+05 -2.681e+06 -2.706e+06 -2.337e+06 -1.846e+08  2.489e+08 -3.821e+07  2.285e+07 -3.198e+07 -2.141e+08   2.23e+08  1.251e+07 -2.854e+07 -1.324e+07 -1.024e+07  3.066e+07
1%GROUP24 24 -2.392e+07 -1.589e+07 -6.781e+06 -1.664e+06  2.743e+06  8.918e+05 -5.918e+05 -1.967e+06 -5.134e+05 -7.789e+04  8.275e+04   7.05e+04 -1.212e+06 -1.416e+05  3.383e+06 -3.501e+06  3.618e+06 -2.489e+06 -3.372e+05  6.925e+05  5.384e+05 -2.482e+07 -3.821e+07  3.319e+08 -2.114e+08  8.106e+06  1.507e+08 -1.675e+08 -8.794e+06  1.964e+07  5.958e+06   4.26e+06 -2.059e+07
1%GROUP25 25  -1.41e+07 -4.739e+06 -7.463e+06 -6.297e+05  4.121e+05  2.663e+05 -1.152e+06 -3.297e+05 -3.399e+05       4973      -3675 -2.919e+04 -1.572e+06  -1.03e+06 -9.207e+04 -9.592e+05  1.853e+06 -9.791e+05 -2.909e+05  1.584e+05  3.921e+04 -1.126e+07  2.285e+07 -2.114e+08  4.591e+08 -1.953e+08 -7.166e+06 -2.057e+07  2.717e+06 -7.833e+06 -1.423e+07 -8.841e+06  2.369e+07
1%GROUP26 26 -1.514e+07  1.951e+06 -4.222e+06 -3.111e+05 -1.114e+05 -4.421e+05   1.44e+06  3.281e+05  1.281e+06       6431  1.943e+04       6714 -1.981e+06 -1.672e+06 -3.261e+06  3.987e+05 -1.436e+06  3.874e+05 -1.274e+05 -3.268e+05 -3.625e+05  1.588e+06 -3.198e+07  8.106e+06 -1.953e+08  4.446e+08  -2.08e+08  1.444e+07 -7.129e+06  9.985e+05  8.477e+06  7.851e+06 -1.894e+07
1%GROUP27 27  2.047e+07  1.577e+07 -4.882e+06  2.357e+06 -1.933e+06 -4.002e+05  8.394e+05  4.295e+06  2.998e+06  3.008e+04 -2.566e+05 -1.826e+04 -1.729e+05 -1.506e+06 -9.913e+06  3.625e+06 -8.052e+06  2.042e+06 -9.482e+05 -1.864e+06 -1.932e+06  1.326e+07 -2.141e+08  1.507e+08 -7.166e+06  -2.08e+08  2.693e+08  4.264e+07  6.377e+06  -4.13e+07 -7.611e+06  2.272e+06 -2.708e+07
1%GROUP28 28 -5.974e+07 -1.515e+07  1.534e+06 -3.523e+06  3.515e+06  9.324e+05  1.096e+06   -4.7e+06 -9.623e+05 -6.467e+04  3.294e+05  4.884e+04 -3.084e+06 -5.473e+05  7.907e+06 -4.649e+06  8.982e+06 -2.333e+06  1.168e+06  2.067e+06  1.966e+06 -1.832e+07   2.23e+08 -1.675e+08 -2.057e+07  1.444e+07  4.264e+07  1.641e+08 -2.123e+08  2.985e+07  7.786e+06  1.381e+06  2.838e+06
1%GROUP29 29 -2.509e+07 -1.615e+05 -1.277e+06 -6.316e+05  6.793e+05  2.192e+05  7.029e+05 -5.148e+05  6.378e+05 -1.798e+04  5.371e+04      -2283 -2.023e+06  -1.26e+06 -8.544e+05  -8.17e+05  1.058e+06 -2.859e+05  8.875e+04  1.916e+05  1.392e+05  -5.45e+06  1.251e+07 -8.794e+06  2.717e+06 -7.129e+06  6.377e+06 -2.123e+08  4.437e+08 -1.858e+08 -9.703e+06 -3.129e+06  -2.77e+06
1%GROUP30 30 -1.599e+07  2.353e+06 -6.116e+05  1.038e+05 -3.739e+05  -1.88e+05   5.58e+04  2.589e+05  2.725e+04      -4335 -1.478e+04 -1.654e+04 -1.846e+06 -1.774e+06   -3.2e+06  4.878e+05 -9.729e+05  3.284e+05 -1.238e+05 -2.607e+05 -2.728e+05  2.287e+06 -2.854e+07  1.964e+07 -7.833e+06  9.985e+05  -4.13e+07  2.985e+07 -1.858e+08  4.397e+08 -1.913e+08 -1.252e+07 -2.206e+06
1%GROUP31 31 -1.796e+07  1.169e+06 -8.432e+05 -1.986e+04 -2.864e+05  -2.77e+05 -4.648e+05  8.606e+04  -6.02e+05      -1874 -5.026e+04      -2155 -1.328e+06 -1.344e+06 -2.831e+06  3.883e+05 -6.906e+05  1.199e+05 -7.271e+04 -1.497e+05 -1.663e+05  9.876e+05 -1.324e+07  5.958e+06 -1.423e+07  8.477e+06 -7.611e+06  7.786e+06 -9.703e+06 -1.913e+08  4.453e+08 -1.894e+08 -1.669e+07
1%GROUP32 32 -2.198e+07  9.208e+05   -2.2e+06 -9.795e+04 -4.301e+05 -3.766e+05 -1.175e+06  1.441e+05  -1.25e+06       2465 -1.197e+05       1487 -1.078e+06 -1.257e+06 -3.305e+06  3.851e+05 -7.188e+05       2225 -6.243e+04 -1.069e+05 -1.114e+05 -1.453e+06 -1.024e+07   4.26e+06 -8.841e+06  7.851e+06  2.272e+06  1.381e+06 -3.129e+06 -1.252e+07 -1.894e+08  4.445e+08 -2.008e+08
1%GROUP33 33 -7.894e+07 -3.039e+06  1.226e+06 -6.906e+05 -4.554e+04 -1.094e+05 -1.949e+05 -6.863e+05 -2.889e+05      -2828  6.708e+04 -4.165e+04  -4.51e+06 -3.467e+06 -4.486e+06 -4.079e+05  2.227e+06 -3.259e+05  2.203e+05  2.987e+05  3.612e+05 -2.355e+06  3.066e+07 -2.059e+07  2.369e+07 -1.894e+07 -2.708e+07  2.838e+06  -2.77e+06 -2.206e+06 -1.669e+07 -2.008e+08  3.296e+08
