Running fastcap 2.0 (18Sep92)
  Input: via_first.lst
  Input surfaces:
   GROUP1
    vfcuboid.qui, conductor
      title: `<vfcuboid.qui>'
      outer permittivity: 1
      number of panels: 3773
      number of extra evaluation points: 0
      translation: (-1.9635 -1.9635 0)
   GROUP2
    flatc.qui, conductor
      title: `<flatc.qui>'
      outer permittivity: 1
      number of panels: 880
      number of extra evaluation points: 0
      translation: (-10 -10 -0.2)
   GROUP3
    d1.qui, conductor
      title: `<d1.qui>'
      outer permittivity: 1
      number of panels: 288
      number of extra evaluation points: 0
      translation: (-3.6 3.64 0.28)
   GROUP4
    a1.qui, conductor
      title: `<a1.qui>'
      outer permittivity: 1
      number of panels: 432
      number of extra evaluation points: 0
      translation: (-4.3 3.5 0.28)
   GROUP5
    b1.qui, conductor
      title: `<b1.qui>'
      outer permittivity: 1
      number of panels: 198
      number of extra evaluation points: 0
      translation: (-4.2 3.36 0.28)
   GROUP6
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.36 0.28)
   GROUP7
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.22 0.28)
   GROUP8
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.66 0.28)
   GROUP9
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.52 0.28)
   GROUP10
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.38 0.28)
   GROUP11
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 0.105 0.28)
   GROUP12
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.035 0.28)
   GROUP13
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.175 0.28)
   GROUP14
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.78 -0.5 0.56)
   GROUP15
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.64 -0.5 0.56)
   GROUP16
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.5 0.56)
   GROUP17
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.36 3.5 0.56)
   GROUP18
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (0.105 3.5 0.56)
   GROUP19
    nbf5.qui, conductor
      title: `<nbf5.qui>'
      outer permittivity: 1
      number of panels: 96
      number of extra evaluation points: 0
      translation: (-0.035 2 0.56)
    f5flat.qui, conductor
      title: `<f5flat.qui>'
      outer permittivity: 1
      number of panels: 9
      number of extra evaluation points: 0
      translation: (-0.035 2.5 0.56)
   GROUP20
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.175 3.5 0.56)
   GROUP21
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.395 3.5 0.56)
   GROUP22
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.535 3.5 0.56)
   GROUP23
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.675 3.5 0.56)
   GROUP24
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.68 0.84)
   GROUP25
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.54 0.84)
   GROUP26
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.4 0.84)
   GROUP27
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.26 0.84)
   GROUP28
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 3.12 0.84)
   GROUP29
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.98 0.84)
   GROUP30
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.84 0.84)
   GROUP31
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.7 0.84)
   GROUP32
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.56 0.84)
   GROUP33
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.42 0.84)
   GROUP34
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.28 0.84)
   GROUP35
    g1.qui, conductor
      title: `<g1.qui>'
      outer permittivity: 1
      number of panels: 360
      number of extra evaluation points: 0
      translation: (-3.6 2.14 0.84)
  Date: Wed Oct 30 05:22:14 2013
  Host: linux123

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 8
  Overall permittivity factor: 1
  Total number of panels: 13668
    Number of conductor panels: 13668
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 35
Percentage of multiplies done by multipole: 98.7%

ITERATION DATA
Starting on column 1 (1%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 482 
Starting on column 2 (1%GROUP2)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 482 483 
Starting on column 3 (1%GROUP3)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 
Starting on column 4 (1%GROUP4)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 
Starting on column 5 (1%GROUP5)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 

Starting on column 6 (1%GROUP6)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 
Starting on column 7 (1%GROUP7)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 
Starting on column 8 (1%GROUP8)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 
Starting on column 9 (1%GROUP9)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 
Starting on column 10 (1%GROUP10)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 
Starting on column 11 (1%GROUP11)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 
Starting on column 12 (1%GROUP12)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 
Starting on column 13 (1%GROUP13)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 
Starting on column 14 (1%GROUP14)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 
Starting on column 15 (1%GROUP15)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 
Starting on column 16 (1%GROUP16)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 
Starting on column 17 (1%GROUP17)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 
Starting on column 18 (1%GROUP18)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 
Starting on column 19 (1%GROUP19)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 

Starting on column 20 (1%GROUP20)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 482 
Starting on column 21 (1%GROUP21)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 
Starting on column 22 (1%GROUP22)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 
Starting on column 23 (1%GROUP23)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 
Starting on column 24 (1%GROUP24)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 482 483 484 
Starting on column 25 (1%GROUP25)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 482 483 
Starting on column 26 (1%GROUP26)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 
Starting on column 27 (1%GROUP27)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 
Starting on column 28 (1%GROUP28)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 482 483 
Starting on column 29 (1%GROUP29)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 

Starting on column 30 (1%GROUP30)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 

Starting on column 31 (1%GROUP31)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 
Starting on column 32 (1%GROUP32)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 482 
Starting on column 33 (1%GROUP33)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 
Starting on column 34 (1%GROUP34)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 482 483 
Starting on column 35 (1%GROUP35)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 
121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 
136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 
151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 
226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 
241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 
271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 
301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 
316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 
331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 
346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 
361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 
376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 
406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 
421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 
436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 
451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 
466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 
481 

CAPACITANCE MATRIX, femtofarads
                     1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35 
1%GROUP1   1  5.763e+05 -5.598e+05 -5.804e+04  3.506e+04       8308 -2.215e+04 -2.093e+04 -2.594e+04  1.054e+04  2.703e+04  -3.17e+04  2.129e+04 -1.222e+04  5.623e+04 -6.276e+04  3.447e+04  5.863e+04 -5.137e+04 -8.605e+04 -1.999e+04      -1312  1.621e+04 -3.396e+04  1.362e+05 -4.364e+04  7.364e+04  4.803e+04 -7.759e+04 -6.627e+04 -2.974e+04  1.087e+05 -8.853e+04      -3241   6.67e+04  3.394e+04
1%GROUP2   2 -5.598e+05   1.89e+06 -5.086e+04 -1.491e+05       1575  1.227e+04  1.151e+04  2.173e+04  -1.79e+04 -2.387e+04  1.351e+04  -1.09e+04 -2.443e+04 -8.304e+04  6.573e+04 -6.347e+04 -3.312e+04  7.272e+04 -1.296e+04 -8.761e+04       2824  3.537e+04 -6.694e+04  2.377e+04 -1.221e+05 -6.032e+04 -5.444e+04  1.773e+05  7.221e+04  1.453e+04 -1.394e+05   1.33e+05 -6.924e+04 -7.229e+04  -4.23e+04
1%GROUP3   3 -5.804e+04 -5.086e+04  1.821e+05 -1.294e+05  7.684e+04 -2.907e+04 -2.922e+04 -3.489e+04  1.344e+04  3.751e+04 -4.089e+04  2.749e+04 -1.624e+04  7.743e+04 -8.673e+04  4.713e+04  8.182e+04 -5.947e+04 -1.099e+05 -4.385e+04 -4.042e+04  1.441e+05  -1.92e+05  2.146e+05 -8.192e+04  8.927e+04  1.308e+04 -1.488e+04 -6.209e+04 -5.293e+04  7.819e+04 -6.389e+04 -1.076e+04  6.666e+04  6.628e+04
1%GROUP4   4  3.506e+04 -1.491e+05 -1.294e+05  3.158e+05 -2.142e+04 -1.591e+04      -6943      -2129      -1699  1.051e+04      -2967       2056      -1817      -5896  2.136e+04 -1.452e+04       5275       8823  6.048e+04  4.145e+04  2.419e+04 -1.692e+04      -2965 -1.294e+05  6.872e+04 -1.696e+04 -5.732e+04       5713       9512     -285.3 -1.887e+04       7655       2137 -2.489e+04      -1302
1%GROUP5   5       8308       1575  7.684e+04 -2.142e+04  1.739e+04      293.9      -5827     -548.4      111.2      -3148     -929.2      602.9     -701.6      922.2       8316       3915       1446      -1953  6.835e+04  9.332e+04      -3036      -6535  1.155e+04 -2.184e+05  1.643e+05      -9789  -3.68e+04 -9.899e+04       6043  1.325e+04  7.126e+04 -4.518e+04  4.166e+04 -2.412e+04 -1.195e+05
1%GROUP6   6 -2.215e+04  1.227e+04 -2.907e+04 -1.591e+04      293.9  2.165e+04 -1.043e+04      -5715       2667       6740      -3049       1696       1881       9296   -1.4e+04      -4205       9035      -1530 -4.491e+04 -5.263e+04      -3227       1942      -2630  1.177e+05 -7.647e+04  1.877e+04  2.511e+04  2.613e+04      -6936      -5666      -5282       4949      -7747  1.394e+04  4.125e+04
1%GROUP7   7 -2.093e+04  1.151e+04 -2.922e+04      -6943      -5827 -1.043e+04  3.859e+04       4502       4307      -1846       5833      -4122       3287      -7368  -1.37e+04       2755   -2.5e+04       6694 -4.753e+04 -6.552e+04      -3994      -9156   1.71e+04  1.494e+05 -1.044e+05      -4756  3.685e+04  4.396e+04       2789       1742 -2.783e+04  2.365e+04 -1.334e+04       9214  4.355e+04
1%GROUP8   8 -2.594e+04  2.173e+04 -3.489e+04      -2129     -548.4      -5715       4502      -2233     -444.5  1.093e+04      -3368       1733       3367  1.035e+04 -2.208e+04       -828       6388     -452.3 -5.454e+04 -6.526e+04      -4010        719     -292.7   1.44e+05 -9.878e+04  1.702e+04  3.825e+04  3.441e+04      -8843      -7222      -8312  1.279e+04 -1.974e+04  1.444e+04  4.929e+04
1%GROUP9   9  1.054e+04  -1.79e+04  1.344e+04      -1699      111.2       2667       4307     -444.5       8910      -6682       2667      -1265      -4213      -3126      -6885       -714       1393     -124.4  2.183e+04  2.595e+04       1647     -496.3      409.3 -4.821e+04  3.122e+04      -1962 -2.154e+04 -1.329e+04       3969       5194       9270      -8060  1.229e+04     -398.1 -2.017e+04
1%GROUP10 10  2.703e+04 -2.387e+04  3.751e+04  1.051e+04      -3148       6740      -1846  1.093e+04      -6682      -8337  1.171e+04      -7548       2088 -2.472e+04  3.575e+04      -8623 -2.485e+04       5202  5.636e+04  6.212e+04       3786      -7526  1.239e+04 -1.484e+05  9.999e+04  -3.33e+04 -2.408e+04 -2.301e+04  1.152e+04  1.041e+04  -1.11e+04       4614  1.726e+04 -2.239e+04 -5.099e+04
1%GROUP11 11  -3.17e+04  1.351e+04 -4.089e+04      -2967     -929.2      -3049       5833      -3368       2667  1.171e+04      -9546       9630       8457      -4042      -6073      -8201       1313     -298.9 -6.418e+04 -7.721e+04      -4761      334.5        588  1.753e+05 -1.146e+05   1.54e+04  4.666e+04  3.715e+04      -6829      -9546      -9269  1.669e+04 -1.853e+04  1.567e+04  6.055e+04
1%GROUP12 12  2.129e+04  -1.09e+04  2.749e+04       2056      602.9       1696      -4122       1733      -1265      -7548       9630       8770 -2.092e+04      -1444  2.824e+04 -1.493e+04     -314.9        225  4.317e+04  5.192e+04       3209     -265.4     -331.9 -1.184e+05  7.661e+04      -9912 -3.172e+04 -2.486e+04       4581       6352       6574 -1.173e+04  1.204e+04 -1.041e+04 -4.062e+04
1%GROUP13 13 -1.222e+04 -2.443e+04 -1.624e+04      -1817     -701.6       1881       3287       3367      -4213       2088       8457 -2.092e+04  4.944e+04  1.545e+04 -1.186e+04 -1.705e+04      -5317      96.36  -2.59e+04 -3.176e+04      -1995       -443       1350  7.438e+04 -4.218e+04       3354  2.095e+04  1.224e+04      -2769      -3349      -3707   1.06e+04      -4096       5942  2.073e+04
1%GROUP14 14  5.623e+04 -8.304e+04  7.743e+04      -5896      922.2       9296      -7368  1.035e+04      -3126 -2.472e+04      -4042      -1444  1.545e+04  1.183e+05 -4.812e+04  3.027e+04 -1.056e+04       2069  1.209e+05  1.443e+05       8907      -2156       1547 -3.304e+05  2.056e+05 -2.985e+04 -9.175e+04 -7.785e+04  1.707e+04  2.113e+04  1.973e+04 -4.417e+04  3.579e+04 -2.877e+04 -1.105e+05
1%GROUP15 15 -6.276e+04  6.573e+04 -8.673e+04  2.136e+04       8316   -1.4e+04  -1.37e+04 -2.208e+04      -6885  3.575e+04      -6073  2.824e+04 -1.186e+04 -4.812e+04  4.562e+04 -7.346e+04  5.821e+04 -1.447e+04  -1.31e+05 -1.427e+05      -8842  1.936e+04  -3.19e+04  3.317e+05 -2.096e+05   6.44e+04  9.701e+04  5.568e+04 -3.997e+04 -4.047e+04  1.705e+04  2.927e+04 -5.287e+04  3.732e+04  1.116e+05
1%GROUP16 16  3.447e+04 -6.347e+04  4.713e+04 -1.452e+04       3915      -4205       2755       -828       -714      -8623      -8201 -1.493e+04 -1.705e+04  3.027e+04 -7.346e+04  1.171e+05       7877      -2812  7.865e+04  9.594e+04       6046       4673      -9774 -1.941e+05  1.497e+05  1.029e+04  -1.11e+05  -4.62e+04       3920  2.112e+04   2.93e+04 -3.058e+04    3.7e+04 -1.661e+04 -6.676e+04
1%GROUP17 17  5.863e+04 -3.312e+04  8.182e+04       5275       1446       9035   -2.5e+04       6388       1393 -2.485e+04       1313     -314.9      -5317 -1.056e+04  5.821e+04       7877  1.463e+04       1042  1.251e+05  1.531e+05       9301      -1301     -23.32 -3.698e+05  2.312e+05 -4.295e+04 -6.545e+04 -7.821e+04  2.314e+04  1.293e+04    1.1e+04 -3.818e+04  2.425e+04 -3.196e+04 -1.206e+05
1%GROUP18 18 -5.137e+04  7.272e+04 -5.947e+04       8823      -1953      -1530       6694     -452.3     -124.4       5202     -298.9        225      96.36       2069 -1.447e+04      -2812       1042      775.2 -1.019e+05 -1.113e+05      -8194     -357.6       2009  2.381e+05 -1.701e+05  2.113e+04  7.126e+04  4.912e+04 -1.796e+04 -1.376e+04       3982  1.694e+04 -2.881e+04  2.673e+04  6.437e+04
1%GROUP19 19 -8.605e+04 -1.296e+04 -1.099e+05  6.048e+04  6.835e+04 -4.491e+04 -4.753e+04 -5.454e+04  2.183e+04  5.636e+04 -6.418e+04  4.317e+04  -2.59e+04  1.209e+05  -1.31e+05  7.865e+04  1.251e+05 -1.019e+05 -1.121e+05 -2.026e+04      -3507  1.282e+05  -2.27e+05  2.555e+05   -3.9e+04  1.472e+05  4.983e+04 -9.301e+04 -1.145e+05 -8.366e+04   1.47e+05 -1.521e+05       3795  1.305e+05  9.989e+04
1%GROUP20 20 -1.999e+04 -8.761e+04 -4.385e+04  4.145e+04  9.332e+04 -5.263e+04 -6.552e+04 -6.526e+04  2.595e+04  6.212e+04 -7.721e+04  5.192e+04 -3.176e+04  1.443e+05 -1.427e+05  9.594e+04  1.531e+05 -1.113e+05 -2.026e+04  7.458e+04       4516  1.727e+05 -3.033e+05  3.952e+04  1.155e+05  1.408e+05 -4.513e+04 -1.298e+05 -1.048e+05 -7.558e+04  1.603e+05 -1.533e+05  1.925e+04  9.889e+04  4.161e+04
1%GROUP21 21      -1312       2824 -4.042e+04  2.419e+04      -3036      -3227      -3994      -4010       1647       3786      -4761       3209      -1995       8907      -8842       6046       9301      -8194      -3507       4516  2.814e+04 -2.995e+04  1.887e+04       9328      -8031  1.031e+04       9906 -1.839e+04      -7743     -561.7  1.304e+04 -1.805e+04     -730.1       6249       7286
1%GROUP22 22  1.621e+04  3.537e+04  1.441e+05 -1.692e+04      -6535       1942      -9156        719     -496.3      -7526      334.5     -265.4       -443      -2156  1.936e+04       4673      -1301     -357.6  1.282e+05  1.727e+05 -2.995e+04  1.886e+04      -3334 -4.254e+05  3.333e+05 -2.562e+04   -8.4e+04  -1.61e+05  2.368e+04  2.802e+04  1.031e+05 -7.197e+04  7.287e+04 -5.196e+04 -2.196e+05
1%GROUP23 23 -3.396e+04 -6.694e+04  -1.92e+05      -2965  1.155e+04      -2630   1.71e+04     -292.7      409.3  1.239e+04        588     -331.9       1350       1547  -3.19e+04      -9774     -23.32       2009  -2.27e+05 -3.033e+05  1.887e+04      -3334      -2639  7.046e+05 -5.328e+05  3.928e+04  1.376e+05  2.926e+05 -3.852e+04 -5.016e+04 -1.868e+05  1.314e+05  -1.27e+05  9.045e+04  3.759e+05
1%GROUP24 24  1.362e+05  2.377e+04  2.146e+05 -1.294e+05 -2.184e+05  1.177e+05  1.494e+05   1.44e+05 -4.821e+04 -1.484e+05  1.753e+05 -1.184e+05  7.438e+04 -3.304e+05  3.317e+05 -1.941e+05 -3.698e+05  2.381e+05  2.555e+05  3.952e+04       9328 -4.254e+05  7.046e+05 -2.191e+05 -1.463e+05 -3.839e+05      -2092   1.78e+05  2.846e+05  2.073e+05 -3.669e+05  3.056e+05  1.982e+04 -2.841e+05 -2.467e+05
1%GROUP25 25 -4.364e+04 -1.221e+05 -8.192e+04  6.872e+04  1.643e+05 -7.647e+04 -1.044e+05 -9.878e+04  3.122e+04  9.999e+04 -1.146e+05  7.661e+04 -4.218e+04  2.056e+05 -2.096e+05  1.497e+05  2.312e+05 -1.701e+05   -3.9e+04  1.155e+05      -8031  3.333e+05 -5.328e+05 -1.463e+05  6.093e+05  2.776e+04 -8.135e+04 -2.364e+05 -1.824e+05 -1.222e+05  3.048e+05 -2.496e+05  5.281e+04  1.515e+05  4.801e+04
1%GROUP26 26  7.364e+04 -6.032e+04  8.927e+04 -1.696e+04      -9789  1.877e+04      -4756  1.702e+04      -1962  -3.33e+04   1.54e+04      -9912       3354 -2.985e+04   6.44e+04  1.029e+04 -4.295e+04  2.113e+04  1.472e+05  1.408e+05  1.031e+04 -2.562e+04  3.928e+04 -3.839e+05  2.776e+04   3.72e+05  -3.04e+05 -4.439e+04  4.947e+04  3.822e+04 -4.456e+04 -1.394e+04  3.114e+04 -4.477e+04  -1.09e+05
1%GROUP27 27  4.803e+04 -5.444e+04  1.308e+04 -5.732e+04  -3.68e+04  2.511e+04  3.685e+04  3.825e+04 -2.154e+04 -2.408e+04  4.666e+04 -3.172e+04  2.095e+04 -9.175e+04  9.701e+04  -1.11e+05 -6.545e+04  7.126e+04  4.983e+04 -4.513e+04       9906   -8.4e+04  1.376e+05      -2092 -8.135e+04  -3.04e+05  3.206e+05  1.386e+05  4.237e+04   3.87e+04 -2.455e+05  1.897e+05 -3.776e+04 -9.316e+04  6.223e+04
1%GROUP28 28 -7.759e+04  1.773e+05 -1.488e+04       5713 -9.899e+04  2.613e+04  4.396e+04  3.441e+04 -1.329e+04 -2.301e+04  3.715e+04 -2.486e+04  1.224e+04 -7.785e+04  5.568e+04  -4.62e+04 -7.821e+04  4.912e+04 -9.301e+04 -1.298e+05 -1.839e+04  -1.61e+05  2.926e+05   1.78e+05 -2.364e+05 -4.439e+04  1.386e+05  3.018e+04  5.427e+04  2.682e+04  1.292e+04  3.443e+04 -2.055e+04      -5580 -4.483e+04
1%GROUP29 29 -6.627e+04  7.221e+04 -6.209e+04       9512       6043      -6936       2789      -8843       3969  1.152e+04      -6829       4581      -2769  1.707e+04 -3.997e+04       3920  2.314e+04 -1.796e+04 -1.145e+05 -1.048e+05      -7743  2.368e+04 -3.852e+04  2.846e+05 -1.824e+05  4.947e+04  4.237e+04  5.427e+04      -6289 -4.167e+04  3.128e+04      -3656 -2.016e+04  4.681e+04  5.202e+04
1%GROUP30 30 -2.974e+04  1.453e+04 -5.293e+04     -285.3  1.325e+04      -5666       1742      -7222       5194  1.041e+04      -9546       6352      -3349  2.113e+04 -4.047e+04  2.112e+04  1.293e+04 -1.376e+04 -8.366e+04 -7.558e+04     -561.7  2.802e+04 -5.016e+04  2.073e+05 -1.222e+05  3.822e+04   3.87e+04  2.682e+04 -4.167e+04       8541      -3662       9401 -1.774e+04  2.088e+04  8.088e+04
1%GROUP31 31  1.087e+05 -1.394e+05  7.819e+04 -1.887e+04  7.126e+04      -5282 -2.783e+04      -8312       9270  -1.11e+04      -9269       6574      -3707  1.973e+04  1.705e+04   2.93e+04    1.1e+04       3982   1.47e+05  1.603e+05  1.304e+04  1.031e+05 -1.868e+05 -3.669e+05  3.048e+05 -4.456e+04 -2.455e+05  1.292e+04  3.128e+04      -3662    2.4e+05  -2.12e+05       8002 -2.253e+04 -7.795e+04
1%GROUP32 32 -8.853e+04   1.33e+05 -6.389e+04       7655 -4.518e+04       4949  2.365e+04  1.279e+04      -8060       4614  1.669e+04 -1.173e+04   1.06e+04 -4.417e+04  2.927e+04 -3.058e+04 -3.818e+04  1.694e+04 -1.521e+05 -1.533e+05 -1.805e+04 -7.197e+04  1.314e+05  3.056e+05 -2.496e+05 -1.394e+04  1.897e+05  3.443e+04      -3656       9401  -2.12e+05  4.626e+05  -2.31e+05 -1.945e+04  6.981e+04
1%GROUP33 33      -3241 -6.924e+04 -1.076e+04       2137  4.166e+04      -7747 -1.334e+04 -1.974e+04  1.229e+04  1.726e+04 -1.853e+04  1.204e+04      -4096  3.579e+04 -5.287e+04    3.7e+04  2.425e+04 -2.881e+04       3795  1.925e+04     -730.1  7.287e+04  -1.27e+05  1.982e+04  5.281e+04  3.114e+04 -3.776e+04 -2.055e+04 -2.016e+04 -1.774e+04       8002  -2.31e+05   4.62e+05 -1.702e+05       4342
1%GROUP34 34   6.67e+04 -7.229e+04  6.666e+04 -2.489e+04 -2.412e+04  1.394e+04       9214  1.444e+04     -398.1 -2.239e+04  1.567e+04 -1.041e+04       5942 -2.877e+04  3.732e+04 -1.661e+04 -3.196e+04  2.673e+04  1.305e+05  9.889e+04       6249 -5.196e+04  9.045e+04 -2.841e+05  1.515e+05 -4.477e+04 -9.316e+04      -5580  4.681e+04  2.088e+04 -2.253e+04 -1.945e+04 -1.702e+05  3.887e+05 -2.748e+05
1%GROUP35 35  3.394e+04  -4.23e+04  6.628e+04      -1302 -1.195e+05  4.125e+04  4.355e+04  4.929e+04 -2.017e+04 -5.099e+04  6.055e+04 -4.062e+04  2.073e+04 -1.105e+05  1.116e+05 -6.676e+04 -1.206e+05  6.437e+04  9.989e+04  4.161e+04       7286 -2.196e+05  3.759e+05 -2.467e+05  4.801e+04  -1.09e+05  6.223e+04 -4.483e+04  5.202e+04  8.088e+04 -7.795e+04  6.981e+04       4342 -2.748e+05  2.056e+05
