Running fastcap 2.0 (18Sep92)
  Input: firstCub.lst
  Input surfaces:
   GROUP1
    cub.qui, conductor
      title: `<cub.qui>'
      outer permittivity: 1
      number of panels: 4641
      number of extra evaluation points: 0
      translation: (-1.9635 -1.9635 0)
    flat11.qui, conductor
      title: `<flat11.qui>'
      outer permittivity: 1
      number of panels: 4000
      number of extra evaluation points: 0
      translation: (1.9635 -10 0)
    flat11.qui, conductor
      title: `<flat11.qui>'
      outer permittivity: 1
      number of panels: 4000
      number of extra evaluation points: 0
      translation: (-10 -10 0)
    flat12.qui, conductor
      title: `<flat12.qui>'
      outer permittivity: 1
      number of panels: 760
      number of extra evaluation points: 0
      translation: (-1.9635 -10 0)
    flat12.qui, conductor
      title: `<flat12.qui>'
      outer permittivity: 1
      number of panels: 760
      number of extra evaluation points: 0
      translation: (-1.9635 1.9635 0)
   GROUP2
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.78 -0.5 0.56)
   GROUP3
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.64 -0.5 0.56)
   GROUP4
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.5 0.56)
   GROUP5
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.36 3.5 0.56)
   GROUP6
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (0.105 3.5 0.56)
   GROUP7
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.035 3.5 0.56)
   GROUP8
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.175 3.5 0.56)
   GROUP9
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.395 3.5 0.56)
   GROUP10
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.535 3.5 0.56)
   GROUP11
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.675 3.5 0.56)
   GROUP12
    d1.qui, conductor
      title: `<d1.qui>'
      outer permittivity: 1
      number of panels: 288
      number of extra evaluation points: 0
      translation: (-3.6 3.64 0.84)
   GROUP13
    a1.qui, conductor
      title: `<a1.qui>'
      outer permittivity: 1
      number of panels: 432
      number of extra evaluation points: 0
      translation: (-4.3 3.5 0.84)
   GROUP14
    b1.qui, conductor
      title: `<b1.qui>'
      outer permittivity: 1
      number of panels: 198
      number of extra evaluation points: 0
      translation: (-4.2 3.36 0.84)
   GROUP15
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.36 0.84)
   GROUP16
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 3.22 0.84)
   GROUP17
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.66 0.84)
   GROUP18
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.52 0.84)
   GROUP19
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 2.38 0.84)
   GROUP20
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 0.105 0.84)
   GROUP21
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.035 0.84)
   GROUP22
    c1.qui, conductor
      title: `<c1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.175 0.84)
   GROUP23
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.78 -0.5 1.12)
   GROUP24
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.64 -0.5 1.12)
   GROUP25
    e1.qui, conductor
      title: `<e1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.5 -0.5 1.12)
   GROUP26
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (3.36 3.5 1.12)
   GROUP27
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (0.105 3.5 1.12)
   GROUP28
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.035 3.5 1.12)
   GROUP29
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-0.175 3.5 1.12)
   GROUP30
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.395 3.5 1.12)
   GROUP31
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.535 3.5 1.12)
   GROUP32
    f1.qui, conductor
      title: `<f1.qui>'
      outer permittivity: 1
      number of panels: 216
      number of extra evaluation points: 0
      translation: (-3.675 3.5 1.12)
  Date: Mon Nov  4 00:51:03 2013
  Host: linux123

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 6
  Overall permittivity factor: 1
  Total number of panels: 21127
    Number of conductor panels: 21127
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 32
Percentage of multiplies done by multipole: 97%

ITERATION DATA
Starting on column 1 (1%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 2 (1%GROUP2)
1 2 3 4 5 6 7 8 9 10 
Starting on column 3 (1%GROUP3)
1 2 3 4 5 6 7 8 
Starting on column 4 (1%GROUP4)
1 2 3 4 5 6 7 8 9 
Starting on column 5 (1%GROUP5)
1 2 3 4 5 6 7 
Starting on column 6 (1%GROUP6)
1 2 3 4 5 6 7 
Starting on column 7 (1%GROUP7)
1 2 3 4 5 6 7 
Starting on column 8 (1%GROUP8)
1 2 3 4 5 6 7 8 
Starting on column 9 (1%GROUP9)
1 2 3 4 5 6 
Starting on column 10 (1%GROUP10)
1 2 3 4 5 6 
Starting on column 11 (1%GROUP11)
1 2 3 4 5 6 
Starting on column 12 (1%GROUP12)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 13 (1%GROUP13)
1 2 3 4 5 6 7 8 9 10 11 
Starting on column 14 (1%GROUP14)
1 2 3 4 5 6 7 8 
Starting on column 15 (1%GROUP15)
1 2 3 4 5 6 
Starting on column 16 (1%GROUP16)
1 2 3 4 5 6 
Starting on column 17 (1%GROUP17)
1 2 3 4 5 6 7 
Starting on column 18 (1%GROUP18)
1 2 3 4 5 6 7 8 
Starting on column 19 (1%GROUP19)
1 2 3 4 5 6 7 8 
Starting on column 20 (1%GROUP20)
1 2 3 4 5 6 7 
Starting on column 21 (1%GROUP21)
1 2 3 4 5 6 7 8 
Starting on column 22 (1%GROUP22)
1 2 3 4 5 6 7 8 
Starting on column 23 (1%GROUP23)
1 2 3 4 5 6 7 8 9 10 
Starting on column 24 (1%GROUP24)
1 2 3 4 5 6 7 8 9 
Starting on column 25 (1%GROUP25)
1 2 3 4 5 6 7 8 9 
Starting on column 26 (1%GROUP26)
1 2 3 4 5 6 7 
Starting on column 27 (1%GROUP27)
1 2 3 4 5 6 7 8 
Starting on column 28 (1%GROUP28)
1 2 3 4 5 6 7 
Starting on column 29 (1%GROUP29)
1 2 3 4 5 6 7 8 
Starting on column 30 (1%GROUP30)
1 2 3 4 5 6 7 
Starting on column 31 (1%GROUP31)
1 2 3 4 5 6 7 
Starting on column 32 (1%GROUP32)
1 2 3 4 5 6 7 

CAPACITANCE MATRIX, attofarads
                     1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32 
1%GROUP1   1  1.128e+09 -3.274e+07 -1.602e+07 -3.292e+07 -4.283e+06 -4.229e+06 -2.749e+06 -4.237e+06 -4.198e+06 -2.738e+06 -4.474e+06 -4.557e+07 -7.741e+07 -7.663e+06  -5.14e+05 -1.342e+06 -1.601e+06 -1.111e+06  -1.74e+06 -1.876e+06 -1.443e+06 -2.413e+06  -2.13e+07 -9.657e+06 -2.219e+07 -2.882e+06 -3.032e+06  -1.97e+06 -3.031e+06 -3.029e+06 -1.997e+06 -3.351e+06
1%GROUP2   2 -3.274e+07  1.852e+08 -1.075e+08 -7.428e+06 -2.669e+05     -722.4     -18.98     -3.115     -250.8       -101     -198.8 -4.171e+04 -4.114e+06     -858.2 -1.738e+06 -2.721e+06 -3.079e+06 -1.977e+06 -2.926e+06 -3.226e+06 -1.871e+06 -2.813e+06 -7.363e+06 -2.665e+06 -2.102e+06 -1.003e+05      -6710     -164.1      -1833     -531.6     -319.4     -537.6
1%GROUP3   3 -1.602e+07 -1.075e+08  2.539e+08 -1.075e+08 -5.273e+05     -691.8    -0.8728     -158.9     -119.8     -63.76     -75.92 -2.434e+04 -1.971e+06     -270.9 -1.305e+06 -1.709e+06 -1.939e+06 -1.219e+06 -1.788e+06 -2.033e+06 -1.134e+06 -1.777e+06 -2.545e+06 -2.052e+06 -2.642e+06 -8.428e+04      -2368     -417.6      -1035     -234.1     -127.1     -203.8
1%GROUP4   4 -3.292e+07 -7.428e+06 -1.075e+08  1.875e+08 -7.743e+06      -5375       1834     -742.9     -479.8     -274.3     -245.1 -9.792e+04 -3.778e+06       -842 -1.127e+06 -1.916e+06 -2.197e+06 -1.437e+06 -2.066e+06 -2.294e+06 -1.367e+06 -2.021e+06  -2.07e+06 -2.719e+06 -8.257e+06 -1.995e+05      -6051      -1974      -4065     -895.9     -478.3     -661.9
1%GROUP5   5 -4.283e+06 -2.669e+05 -5.273e+05 -7.743e+06  1.767e+07      -1203      356.2     -439.3     -116.5     -66.01     -82.33 -7.296e+04 -3.836e+06     -228.5  5.694e+04 -4.996e+04 -2.195e+04      -6407      -6454     -510.1     -34.45     -260.8 -1.096e+05 -9.434e+04 -2.042e+05 -4.201e+05      -2525     -981.2      -1831     -360.4     -207.6     -280.2
1%GROUP6   6 -4.229e+06     -722.4     -691.8      -5375      -1203  1.912e+07  -8.37e+06 -6.122e+05      53.03     -205.3     -456.4  -2.96e+06 -2.484e+06     -848.4     -254.6     -683.2      -2414      517.3      -1197      -4772       5911       1088      -3811      -2124      -7697      -1987 -1.908e+05 -1.176e+05 -7.184e+04      -1830      -1144      -1138
1%GROUP7   7 -2.749e+06     -18.98    -0.8728       1834      356.2  -8.37e+06  2.322e+07 -8.189e+06     -472.9     -57.67     -86.06 -1.868e+06 -1.702e+06      -1158      108.9      29.46       1553      -1332      262.4       3508      -4843     -956.5      -1594      -1750      -2553      -1205 -1.167e+05 -1.091e+05  -7.08e+04       -694     -219.9       -640
1%GROUP8   8 -4.237e+06     -3.115     -158.9     -742.9     -439.3 -6.122e+05 -8.189e+06  1.925e+07     -600.2     -276.3     -384.7 -3.225e+06 -2.619e+06      -1661      16.87     -186.3      128.9     -599.4     -214.8      524.7       -882     -215.9      -2235      -1694      -4009      -1574 -7.071e+04 -7.127e+04 -1.557e+05      -1999     -935.4      -1311
1%GROUP9   9 -4.198e+06     -250.8     -119.8     -479.8     -116.5      53.03     -472.9     -600.2  1.926e+07 -8.211e+06 -6.205e+05 -2.944e+06 -2.508e+06 -3.958e+05      5.079     -48.91     -21.18     -106.8     -70.78     -26.22     -22.94     -32.12      -1050     -581.2      -1225     -290.2      -1096      -1068      -2163 -1.473e+05 -7.059e+04 -8.223e+04
1%GROUP10 10 -2.738e+06       -101     -63.76     -274.3     -66.01     -205.3     -57.67     -276.3 -8.211e+06  2.326e+07 -8.316e+06 -1.791e+06 -1.228e+06 -6.632e+05     -2.387     -24.08     -11.87     -47.62     -31.86     -31.58      15.55     -10.76     -593.5     -338.4     -714.6     -169.9     -545.3     -729.1      -1198 -7.035e+04 -8.191e+04 -1.028e+05
1%GROUP11 11 -4.474e+06     -198.8     -75.92     -245.1     -82.33     -456.4     -86.06     -384.7 -6.205e+05 -8.316e+06  1.904e+07 -1.083e+06 -2.825e+06 -1.209e+06     -12.26     -32.68     -16.77     -59.99     -37.54     -65.91      57.28     -5.498     -973.6     -503.7     -910.4     -250.9      -1257     -523.8      -1520 -8.427e+04  -1.04e+05 -2.361e+05
1%GROUP12 12 -4.557e+07 -4.171e+04 -2.434e+04 -9.792e+04 -7.296e+04  -2.96e+06 -1.868e+06 -3.225e+06 -2.944e+06 -1.791e+06 -1.083e+06  2.397e+08 -1.615e+08 -5.364e+05      -6161 -1.413e+04 -1.749e+04      -8948  -1.16e+04      -2917      -1741      -2708 -1.564e+05 -1.046e+05  -2.71e+05 -1.499e+05 -3.291e+06 -2.037e+06  -3.53e+06 -3.161e+06   -1.9e+06 -1.239e+06
1%GROUP13 13 -7.741e+07 -4.114e+06 -1.971e+06 -3.778e+06 -3.836e+06 -2.484e+06 -1.702e+06 -2.619e+06 -2.508e+06 -1.228e+06 -2.825e+06 -1.615e+08  3.386e+08 -2.187e+07  -1.45e+07 -1.503e+06 -3.413e+05 -1.786e+05  -1.45e+05      -7604      -6013      -8122 -4.864e+06 -2.393e+06 -4.576e+06 -4.152e+06 -2.769e+06 -1.912e+06 -2.929e+06 -2.777e+06  -1.39e+06 -3.063e+06
1%GROUP14 14 -7.663e+06     -858.2     -270.9       -842     -228.5     -848.4      -1158      -1661 -3.958e+05 -6.632e+05 -1.209e+06 -5.364e+05 -2.187e+07  3.527e+07     -43.96     -149.7     -117.2     -184.4     -158.1     -204.3      50.94     -111.2      -4232      -2131      -3972     -918.7      -3761      -2869      -5835 -4.748e+05 -7.234e+05 -1.312e+06
1%GROUP15 15  -5.14e+05 -1.738e+06 -1.305e+06 -1.127e+06  5.694e+04     -254.6      108.9      16.87      5.079     -2.387     -12.26      -6161  -1.45e+07     -43.96  3.609e+07  -1.27e+07 -1.817e+04   -2.7e+04 -1.524e+04     -320.1      13.13     -140.8 -1.763e+06 -1.317e+06 -1.144e+06  5.232e+04     -600.8      52.69     -149.4     -32.15     -24.82     -42.52
1%GROUP16 16 -1.342e+06 -2.721e+06 -1.709e+06 -1.916e+06 -4.996e+04     -683.2      29.46     -186.3     -48.91     -24.08     -32.68 -1.413e+04 -1.503e+06     -149.7  -1.27e+07  2.907e+07 -4.628e+05  3.673e+04 -4.012e+04       -849      -88.8     -501.3 -2.791e+06 -1.745e+06 -1.971e+06 -6.291e+04       -335     -932.5     -815.3     -176.7     -103.3     -143.6
1%GROUP17 17 -1.601e+06 -3.079e+06 -1.939e+06 -2.197e+06 -2.195e+04      -2414       1553      128.9     -21.18     -11.87     -16.77 -1.749e+04 -3.413e+05     -117.2 -1.817e+04 -4.628e+05  2.961e+07 -1.213e+07 -2.842e+05      -1412       5513      851.8 -3.176e+06 -1.984e+06 -2.268e+06 -2.691e+04      -1861      851.7     -186.8     -92.49     -60.94     -90.45
1%GROUP18 18 -1.111e+06 -1.977e+06 -1.219e+06 -1.437e+06      -6407      517.3      -1332     -599.4     -106.8     -47.62     -59.99      -8948 -1.786e+05     -184.4   -2.7e+04  3.673e+04 -1.213e+07  3.579e+07 -1.286e+07      -5133      -1542      -1479 -2.044e+06 -1.251e+06 -1.488e+06 -1.807e+04      940.3      -2753      -1614     -303.8     -164.5     -223.2
1%GROUP19 19  -1.74e+06 -2.926e+06 -1.788e+06 -2.066e+06      -6454      -1197      262.4     -214.8     -70.78     -31.86     -37.54  -1.16e+04  -1.45e+05     -158.1 -1.524e+04 -4.012e+04 -2.842e+05 -1.286e+07  2.901e+07      -4164      -1102      -1794 -3.035e+06 -1.838e+06 -2.147e+06  -1.44e+04     -474.6     -942.3     -909.6     -215.7     -122.1     -168.9
1%GROUP20 20 -1.876e+06 -3.226e+06 -2.033e+06 -2.294e+06     -510.1      -4772       3508      524.7     -26.22     -31.58     -65.91      -2917      -7604     -204.3     -320.1       -849      -1412      -5133      -4164   2.99e+07 -1.222e+07  -3.85e+05 -3.317e+06 -2.074e+06 -2.363e+06     -729.5      -3516       2684      393.4     -59.35     -56.46     -125.3
1%GROUP21 21 -1.443e+06 -1.871e+06 -1.134e+06 -1.367e+06     -34.45       5911      -4843       -882     -22.94      15.55      57.28      -1741      -6013      50.94      13.13      -88.8       5513      -1542      -1102 -1.222e+07  3.554e+07 -1.291e+07 -1.937e+06 -1.169e+06 -1.417e+06      -1289       4489      -4342      -1133     -120.6     -41.53     -8.853
1%GROUP22 22 -2.413e+06 -2.813e+06 -1.777e+06 -2.021e+06     -260.8       1088     -956.5     -215.9     -32.12     -10.76     -5.498      -2708      -8122     -111.2     -140.8     -501.3      851.8      -1479      -1794  -3.85e+05 -1.291e+07  2.927e+07  -2.91e+06 -1.822e+06 -2.095e+06      -1222      584.4     -959.2       -421       -130     -72.23      -98.9
1%GROUP23 23  -2.13e+07 -7.363e+06 -2.545e+06  -2.07e+06 -1.096e+05      -3811      -1594      -2235      -1050     -593.5     -973.6 -1.564e+05 -4.864e+06      -4232 -1.763e+06 -2.791e+06 -3.176e+06 -2.044e+06 -3.035e+06 -3.317e+06 -1.937e+06  -2.91e+06  1.813e+08 -1.093e+08 -1.006e+07 -4.848e+05 -1.772e+04      -7825 -1.169e+04      -3950      -2416      -3617
1%GROUP24 24 -9.657e+06 -2.665e+06 -2.052e+06 -2.719e+06 -9.434e+04      -2124      -1750      -1694     -581.2     -338.4     -503.7 -1.046e+05 -2.393e+06      -2131 -1.317e+06 -1.745e+06 -1.984e+06 -1.251e+06 -1.838e+06 -2.074e+06 -1.169e+06 -1.822e+06 -1.093e+08   2.53e+08 -1.092e+08 -6.678e+05      -9791      -5411      -7228      -2093      -1268      -1870
1%GROUP25 25 -2.219e+07 -2.102e+06 -2.642e+06 -8.257e+06 -2.042e+05      -7697      -2553      -4009      -1225     -714.6     -910.4  -2.71e+05 -4.576e+06      -3972 -1.144e+06 -1.971e+06 -2.268e+06 -1.488e+06 -2.147e+06 -2.363e+06 -1.417e+06 -2.095e+06 -1.006e+07 -1.092e+08   1.84e+08 -7.995e+06 -2.113e+04 -1.203e+04  -1.62e+04      -4164      -2502      -3569
1%GROUP26 26 -2.882e+06 -1.003e+05 -8.428e+04 -1.995e+05 -4.201e+05      -1987      -1205      -1574     -290.2     -169.9     -250.9 -1.499e+05 -4.152e+06     -918.7  5.232e+04 -6.291e+04 -2.691e+04 -1.807e+04  -1.44e+04     -729.5      -1289      -1222 -4.848e+05 -6.678e+05 -7.995e+06  1.752e+07      -8778      -3708      -5731      -1135     -683.2     -959.8
1%GROUP27 27 -3.032e+06      -6710      -2368      -6051      -2525 -1.908e+05 -1.167e+05 -7.071e+04      -1096     -545.3      -1257 -3.291e+06 -2.769e+06      -3761     -600.8       -335      -1861      940.3     -474.6      -3516       4489      584.4 -1.772e+04      -9791 -2.113e+04      -8778  1.898e+07 -8.457e+06 -7.257e+05      -4776      -2739      -4026
1%GROUP28 28  -1.97e+06     -164.1     -417.6      -1974     -981.2 -1.176e+05 -1.091e+05 -7.127e+04      -1068     -729.1     -523.8 -2.037e+06 -1.912e+06      -2869      52.69     -932.5      851.7      -2753     -942.3       2684      -4342     -959.2      -7825      -5411 -1.203e+04      -3708 -8.457e+06  2.316e+07 -8.277e+06      -4573      -2487      -2475
1%GROUP29 29 -3.031e+06      -1833      -1035      -4065      -1831 -7.184e+04  -7.08e+04 -1.557e+05      -2163      -1198      -1520  -3.53e+06 -2.929e+06      -5835     -149.4     -815.3     -186.8      -1614     -909.6      393.4      -1133       -421 -1.169e+04      -7228  -1.62e+04      -5731 -7.257e+05 -8.277e+06  1.911e+07      -9156      -4608      -5579
1%GROUP30 30 -3.029e+06     -531.6     -234.1     -895.9     -360.4      -1830       -694      -1999 -1.473e+05 -7.035e+04 -8.427e+04 -3.161e+06 -2.777e+06 -4.748e+05     -32.15     -176.7     -92.49     -303.8     -215.7     -59.35     -120.6       -130      -3950      -2093      -4164      -1135      -4776      -4573      -9156  1.911e+07 -8.302e+06 -7.416e+05
1%GROUP31 31 -1.997e+06     -319.4     -127.1     -478.3     -207.6      -1144     -219.9     -935.4 -7.059e+04 -8.191e+04  -1.04e+05   -1.9e+06  -1.39e+06 -7.234e+05     -24.82     -103.3     -60.94     -164.5     -122.1     -56.46     -41.53     -72.23      -2416      -1268      -2502     -683.2      -2739      -2487      -4608 -8.302e+06  2.319e+07 -8.409e+06
1%GROUP32 32 -3.351e+06     -537.6     -203.8     -661.9     -280.2      -1138       -640      -1311 -8.223e+04 -1.028e+05 -2.361e+05 -1.239e+06 -3.063e+06 -1.312e+06     -42.52     -143.6     -90.45     -223.2     -168.9     -125.3     -8.853      -98.9      -3617      -1870      -3569     -959.8      -4026      -2475      -5579 -7.416e+05 -8.409e+06  1.889e+07
